<body>
  <div class="outer-appointment-container">
    <h1 class="appointments">Clinic Appointments</h1>
    <div class="inner-appointment-container">
      <div *ngIf="appointments && appointments.length > 0">
        <mat-card *ngFor="let appointment of appointments" class="appointment-card">
          <mat-card-header color="primary">
            <mat-card-title>{{ appointment.aName }} Appointment</mat-card-title>
          </mat-card-header>
          <mat-card-content class="clinic-details" [style.backgroundImage]="'url(assets/bg.png)'">
            <div class="details-container">
              <div class="details-logo-container">
                <img src="assets/logo.png" alt="logo.png">
              </div>
              <div class="details-txt-container">
                <div class="icons">
                  <h1>{{ appointment.aName }}</h1>
                </div>
                <div class="icons">
                  <mat-icon>sentiment_satisfied_alt</mat-icon>
                  <h2>{{ appointment.aService }}</h2>
                </div>
                <div class="icons">
                  <mat-icon>schedule</mat-icon>
                  <h2>{{ appointment.aTime }}</h2>
                </div>
                <div class="icons">
                  <mat-icon>date_range</mat-icon>
                  <h2>{{ formatDate(appointment.aDate) }}</h2>
                </div>                
                <div class="icons">
                  <mat-icon>today</mat-icon>
                  <h2 [ngClass]="getStatusColorClass(appointment.status)">{{ appointment.status }}</h2>
                </div>
              </div>
              <div class="buttons" *ngIf="isAppointmentPending(appointment.status)">
                <button mat-raised-button class="update-btn" color="primary" (click)="openUpdateAppointment(appointment.id)">
                  <mat-icon>edit</mat-icon>Edit
                </button>
                <button mat-raised-button class="cancel-btn" color="primary" (click)="deleteAppointment(appointment.id)">
                  <mat-icon>close</mat-icon>Cancel
                </button>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
      <div *ngIf="!appointments || appointments.length === 0">
        <div class="no-data">
          <img src="assets/appointment.svg" alt="">
        </div>
        <div class="no-data-txt">
          <h1>You haven't added an appointment</h1>
          <h2>Select a clinic then click the appointment button to see the your appointments here.</h2>
        </div>
      </div>
    </div>
  </div>
</body>