<div>
      <mat-toolbar color="primary">
          <button mat-icon-button (click)="sidenav.toggle()" class="menu-button">
            <mat-icon>menu</mat-icon>
          </button>
          <div class="nav-logo">
              <img src="assets/logo.png" alt="konektobetlogo" class="navlogo" routerLink="/admin/admin-home">
          </div>
          <div class="nav-links">
              <a class="a-link" routerLink="/admin/admin-home" mat-button>Pending</a>
              <span class="menu-spacer"></span>
          </div>
          <div class="nav-links">
            <a class="a-link" routerLink="/admin/admin-accepted" mat-button>Accepted</a>
            <span class="menu-spacer"></span>
          </div>
          <div class="flex-container"></div>
  
          <button *ngIf="!user" class="login-button" mat-raised-button routerLink="/user-selection">Login</button>
  
          <div *ngIf="user" class="user-dropdown">
            <!-- <img src="{{ 'assets/logo.png' }}" alt="Profile Picture" /> -->
            <button mat-icon-button [matMenuTriggerFor]="userMenu">
              <mat-icon>arrow_drop_down</mat-icon>
            </button>
  
            <mat-menu #userMenu="matMenu" class="mat-menu">
              <button mat-menu-item (click)="logout()">Logout</button>
            </mat-menu>
          </div>
  
        <!-- </mat-toolbar-row> -->
      </mat-toolbar>
    
      <mat-sidenav-container class="sidenav-container">
        <mat-sidenav #sidenav>
          <mat-nav-list>
            <a (click)="sidenav.toggle()"></a>
            <button *ngIf="!user" class="login-mobile" mat-raised-button routerLink="/user-selection">Login</button>
            <div class="profile-pic" *ngIf="user">
              <div class="profile-pic-container">
                <img src="{{ 'assets/logo.png' }}" alt="assets/defaultprofile.png" />
              </div>
            </div>
            <span *ngIf="user" class="user-mobile">{{ userFirstname }} {{ userLastname }}</span>
            <span *ngIf="user" class="user-mobile">Admin</span>
            <mat-divider *ngIf="user"></mat-divider>
            <div class="just-margin"></div>
  
            <mat-divider></mat-divider>
            <div class="just-margin"></div>
  
            <div class="list" [class.active]="isActiveLink('/admin/admin-home')">
              <a routerLink="/admin/admin-home" mat-list-item>
                <div class="list-item">
                  <div class="list-circle">
                    <mat-icon [style.color]="isActiveLink('/admin/admin-home') ? '#ffffff' : ''">Pending</mat-icon>
                  </div>
                  <span [style.color]="isActiveLink('/admin/admin-home') ? '#ffffff' : ''">Pending</span>
                </div>
              </a>
            </div>

            <div class="list" [class.active]="isActiveLink('/admin/admin-accepted')">
              <a routerLink="/admin/admin-accepted" mat-list-item>
                <div class="list-item">
                  <div class="list-circle">
                    <mat-icon [style.color]="isActiveLink('/admin/admin-accepted') ? '#ffffff' : ''">Accepted</mat-icon>
                  </div>
                  <span [style.color]="isActiveLink('/admin/admin-accepted') ? '#ffffff' : ''">Accepted</span>
                </div>
              </a>
            </div>
  
            <mat-divider></mat-divider>
  
            <div class="logout" *ngIf="user">
              <div class="logout-circle">
                <a (click)="logout()" ><mat-icon>exit_to_app</mat-icon></a>
              </div>
            </div>
            
          </mat-nav-list>
        </mat-sidenav>
        <mat-sidenav-content class="sidenav-content"><router-outlet></router-outlet></mat-sidenav-content>
      </mat-sidenav-container>
    </div>
  