  <div class="make-appointment-container">
  <div class="title">
    <h1 mat-dialog-title>Make Appointment</h1>
    <button class="close-icon" mat-icon-button (click)="onClose()"><mat-icon>close</mat-icon></button>
  </div>

  <div class="clinic-details" mat-dialog-content>
    <div class="details-container">
      <div class="details-logo-container">
        <img src="assets/logo.png" alt="logo.png">
      </div>
      <div class="details-txt-container">
        <h2>{{ clinic.cName }}</h2>

        <div class="chip-container">
          <label>Select Service:</label>
          <mat-chip-listbox>
            <mat-chip *ngFor="let service of clinic.cService.split(',')"
                      (click)="toggleSelectService(service)" 
                      [ngClass]="{'selected': selectedServices.includes(service), 'blue': selectedServices.includes(service)}">
              {{ service }}
            </mat-chip>
          </mat-chip-listbox>
        </div>     

        <div class="dropdown-container">
          <label>Select Time Slot:</label>
          <select [(ngModel)]="selectedTimeSlot">
            <option *ngFor="let timeSlot of timeSlots" [value]="timeSlot">{{ timeSlot }}</option>
          </select>
        </div>

        <div class="chip-container">
          <label>Select Appointment Date:</label>
          <br>
          <input matInput [matDatepicker]="picker" [min]="minSelectableDate" (dateChange)="onDateChange($event)">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </div>        
      </div>
    </div>  
  </div>

  <div class="make-appointment-btn-container">
    <button mat-raised-button color="primary" class="make-appointment-btn" [disabled]="!isFormValid"
            (click)="onMakeAppointment()">
      Make Appointment
    </button>
  </div>
</div>
