<div class="clinic-details-container">
    <div class="title">
      <h1 mat-dialog-title>{{ clinic.cName || clinic.mName }} Details</h1>
      <button class="close-icon" mat-icon-button (click)="onClose()"><mat-icon>close</mat-icon></button>
    </div>

    <div class="clinic-details" mat-dialog-content>
        <div class="details-container">
          <div class="details-logo-container">
            <img src="assets/logo.png" alt="logo.png">
          </div>
            <div class="details-txt-container">
                <div class="clinic-name">
                  <h1>{{ clinic.cName || clinic.mName }}</h1>
                </div>
                <div class="icons">
                  <mat-icon>location_on</mat-icon>
                  <!-- <a href="#" (click)="openMap($event, clinic.cAddress || clinic.mAddress)"> -->
                    <h1>{{ clinic.cAddress || clinic.mAddress }}</h1>
                  <!-- </a> -->
                </div>
                <div class="icons">
                  <mat-icon> local_phone</mat-icon>
                  <h1>{{ clinic.cNumber || clinic.mNumber }}</h1>
                </div>
                <div class="icons">
                  <mat-icon> email</mat-icon>
                  <h1>{{ clinic.cEmail || clinic.mEmail }}</h1>
                </div>
                <div class="icons">
                  <mat-icon>person</mat-icon>
                  <h1>Dr. {{ clinic.cVet || clinic.mVet }}</h1>
                </div>
                <div class="icons" [ngClass]="{ 'matched': isServiceSelected(service) }">
                  <mat-icon> sentiment_satisfied_alt</mat-icon>
                  <h1>{{ clinic.cService || clinic.mService }}</h1>
                </div>
                <!-- <div class="icons">
                  <mat-icon> local_hospital</mat-icon>
                  <h1>{{ clinic.cHealthcare || clinic.fvHealthcare }}</h1>
                </div> -->
                <div class="icons">
                  <mat-icon>money</mat-icon>
                  <h1>₱{{ clinic.cPrice }}</h1>
                </div>
                <div class="icons">
                  <mat-icon>schedule</mat-icon>
                  <h1>{{ clinic.cTime }}</h1>
                </div>
                <div class="icons" [ngClass]="{ 'matched': isScheduleSelected(schedule) }">
                  <mat-icon>date_range</mat-icon>
                  <h1>{{ clinic.cSchedule || clinic.mSchedule }}</h1>
                </div>
                <div class="icons">
                  <mat-icon>link</mat-icon>
                  <h1> <a [href]="clinic.cLink || clinic.mLink" target="_blank">{{ clinic.cLink || clinic.mLink }}</a></h1>
                </div>            
              </div>
               
              <div mat-dialog-actions class="detail-btn">
                <button
                id="addToFavoritesButton"
                mat-raised-button
                color="primary"
                class="add-to-favorites-btn"
                (click)="addToFavorites()"
                [disabled]="addedToFavorites"
                *ngIf="!isFavorite"
              >
                {{ addedToFavorites ? 'Added to Favorites' : 'Add to Favorites' }}
                <mat-icon *ngIf="!isFavorite">favorite</mat-icon>
              </button>
                <button
                  mat-raised-button
                  color="accent"
                  class="make-appointment-btn"
                  (click)="openMakeAppointmentPopup()"
                >
                  Make Appointment
                </button>
              </div>
                      
        </div>
    </div>
  </div>
    
