.outer-container {
  // display: flex;
  width: 100%;
}

.add-title {
  font-weight: 500;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title button{
  margin-top: -20px;
}

.inner-container {
  padding: 30px;
}

.form-container {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  // width: 30%;
}

.form-container1 {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 70%;
}

.details-container {
  display: flex;
  // justify-content: space-evenly;
  flex-direction: column;
}

.add-clinic-btn {
  display: flex;
  justify-content: center;
  margin: 0 0 30px;
}

.containers {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.service-container,
.healthcare-container,
.sched-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 35px;
  padding: 0 24px 9px;
}

.container-title {
  display: flex;
  justify-content: center;
}

.box {
  display: flex;
  width: 300px;
  height: 70%;
  border: 1px solid #f5f5f5;
  background-color: #f5f5f5;
  border-radius: 20px;
  box-sizing: border-box;
  margin: 0 0 90px;
  flex-wrap: wrap;
  flex-direction: column;
}

.add-pet-btn {
  display: flex;
  justify-content: flex-start;
  // margin-top: 30px;

  .submit {
    margin-right: 30px;
  }
}

// row 1 input details
.row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

// .name mat-form-field{
//   width: 300px;
// }

// .age mat-form-field{
//   width: 150px;
// }

// .height mat-form-field, .weight mat-form-field{
//   width: 150px;
// }

//vaccination card
.vaccination-container {
  width: 100%;
  height: 200px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
}

.addPhoto img {
  max-width: 100%;
  max-height: 200px;
  display: block;
}

.addPhoto {
  width: 100%;
  height: 200px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

// pet profile
.pet-profile {
  width: 120px;
  height: 120px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 3px solid #3f51bf;
  margin: -10% 0 30px 0;
  cursor: pointer;
  overflow: hidden;
  /* Hide overflowing content */
  z-index: 1;
}

.addProfile img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  /* Ensures image respects max-width and max-height */
}

.addProfile {
  width: 100%;
  height: 100%;
  position: relative;
}

// .pet-profile img{
//   height: 50px;
//   width: auto;
// }

//pet cover
.pet-cover {
  width: 100%;
  height: 200px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
}

.addCover img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.addCover {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}