<body>
  <!-- clinic-find.component.html -->
  <h1 class="appointments">Clinic Appointments</h1>
<div *ngIf="appointments && appointments.length > 0">
  <div class="appointment-list" *ngFor="let appointment of appointments">
    <div class="make-appointment-container">
      <div class="title" style="background-color: #3f51b5;">
        <h1>{{ appointment.aName }} Appointment</h1>
      </div>

      <div class="clinic-details" style="background-image: url('assets/bg.png');">
        <div class="details-container">
          <div class="details-logo-container">
            <img src="assets/logo.png" alt="logo.png">
          </div>
          <div class="details-txt-container">
            <div class="icons">
              <h1>{{ appointment.aName }}</h1>
            </div>
            <div class="icons">
              <mat-icon>person</mat-icon> <h2>{{ appointment.firstname }} {{ appointment.lastname }}</h2>
            </div>
            
            <div class="icons">
              <mat-icon> sentiment_satisfied_alt</mat-icon> <h2>{{ appointment.aService }}</h2>
            </div>
            <!-- <p><strong>Healthcare:</strong> {{ appointment.aHealthcare }}</p> -->
            <div class="icons">
              <mat-icon>schedule</mat-icon>
              <h1>{{ appointment.aTime }}</h1>
            </div>
            <div class="icons">
              <mat-icon>date_range</mat-icon> <h2>{{ appointment.aSchedule }}</h2>
            </div>
            <div class="icons">
              <mat-icon>today</mat-icon><h2 [ngClass]="getStatusColorClass(appointment.status)">{{ appointment.status }}</h2>
            </div>
            
            <!-- Add the Update Appointment button here -->
            <button (click)="popSeeMoreDetails(appointment.id)">
              <span>Update Appointment</span>
              <svg viewBox="-5 -5 110 110" preserveAspectRatio="none" aria-hidden="true">
                <path d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0"/>
              </svg>
            </button>
            <!-- <button mat-raised-button (click)="popSeeMoreDetails(appointment.id)" class="update-btn"> 
              Update Appointment
            </button> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="!appointments || appointments.length === 0">
  <div class="no-data">
    <img src="assets/appointment.svg" alt="">
  </div>
  <div class="no-data-txt">
    <h1>You don't have an appointment yet</h1>
    <h2>Kindly wait for the user to make an appointment</h2>
  </div>
</div>

</body>