body {
  display: flex;
  justify-content: center;
  height: auto;
  // align-items: center;
  // height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  font-family: "Josefin Sans", sans-serif;
}

.find-clinic{
  display: flex;
  justify-content: center;  
  align-items: center;
  font-size: 30px;
  font-weight: bold;
}

.inner-box-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.find-container {
  width: 100%; /* Set to 100% to make it responsive */
  max-width: 800px; /* Set a maximum width if necessary */
  height: auto;
  background-color: #3f51b5;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px 30px 10px;
  font-family: "Josefin Sans", sans-serif;
  display: flex;
  flex-wrap: wrap; /* Enable flex-wrap to handle wrapping of cards */
  justify-content: space-between; /* Align cards with space-between */
  position: relative;
}

.card-container {
  width: calc(50% - 20px); /* Set width for columns (50% with margin) */
  box-sizing: border-box;
  min-height: 100px;
  display: flex;
  flex-wrap: wrap; /* Enable flex-wrap to handle wrapping of cards */
  justify-content: space-between; /* Align cards with space-between */
}

.card-container mat-card{
  min-height: 200px;
  margin-bottom: 20px;
  width: 100%;
}

mat-card-content{
    padding: 0 16px;
    display: flex;
    width: auto;
    flex-wrap: nowrap;
    align-items: baseline;
    flex-direction: column;
}

@media (max-width: 768px) {
  .box-container{
    height: 100%;
    padding: auto;
  }
  .card-container {
    width: 100%; /* Set width to 100% for rows on smaller screens */
    height: auto;
    margin-bottom: 20px;
  }
}

.InputContainer {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  padding-left: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
}

.input {
  width: 170px;
  height: 100%;
  border: none;
  outline: none;
  font-size: 0.9em;
  caret-color: rgb(255, 81, 0);
}

.labelforsearch {
  cursor: text;
  padding: 0px 5px;
}

.labelforsearch mat-icon{
  margin: 0;
}

.searchIcon path {
  fill: rgb(114, 114, 114);
}

.micIcon path {
  fill: rgb(255, 81, 0);
}

.button-container {
  width: 100%;
  // position: absolute;
  margin-bottom: auto;
  display: flex;
  justify-content: center; /* Align the button to the center horizontally */
  align-items: flex-end;
}

button {
  margin: 10px 0 10px 0;
}

.stepper{
}

// body {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   height: 100vh;
//   margin: 0;
//   background-color: #f0f0f0;
//   font-family: "Josefin Sans", sans-serif;
// }

// .box-container {
//   width: 100%;
//   max-width: 800px;
//   height: auto;
//   background-color: #3f51b5;
//   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
//   border-radius: 10px;
//   box-sizing: border-box;
//   padding: 20px 30px;
//   font-family: "Josefin Sans", sans-serif;
//   margin-top: 50px;
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-between;
// }

// .card-container {
//   width: calc(50% - 20px); /* Set width for columns (50% with margin) */
//   box-sizing: border-box;
//   min-height: 200px;
// }

// .card-container mat-card{
//   min-height: 200px;
//   padding: 0 0 200px 0;
//   margin-bottom: -50px;
// }

// .checkbox-container {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: flex-start;

// }

// @media (max-width: 768px) {
//   .box-container{
//     height: 200;
//   }
//   .card-container {
//     width: 100%; /* Set width to 100% for rows on smaller screens */
//     height: auto;
//     margin-bottom: 20px;
//   }
// }

// .InputContainer {
//   height: 40px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   background-color: rgb(255, 255, 255);
//   border-radius: 10px;
//   overflow: hidden;
//   cursor: pointer;
//   padding-left: 15px;
//   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
// }

// .input {
//   width: 170px;
//   height: 100%;
//   border: none;
//   outline: none;
//   font-size: 0.9em;
//   caret-color: rgb(255, 81, 0);
// }

// .labelforsearch {
//   cursor: text;
//   padding: 0px 5px;
// }

// .labelforsearch mat-icon {
//   margin: 0;
// }

// .searchIcon path {
//   fill: rgb(114, 114, 114);
// }

// .micIcon path {
//   fill: rgb(255, 81, 0);
// }