body{
    background-color: #fafafa;
    height: 93vh;
    margin: 0;
  }
.outer-container{
    display: flex;
}

.form-container1{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 70%;
}

.containers{ 
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.service-container, .sched-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 35px;
    padding: 0 24px 9px;
}

.box {
    display: flex; 
    width: 300px;
    height: 70%;
    border: 1px solid #f5f5f5;
    background-color: #f5f5f5;
    border-radius: 20px;
    box-sizing: border-box;
    margin: 0 0 90px;
    flex-wrap: wrap;
    flex-direction: column;
}

