<body>
    <html>
        <div class="outer-container">
            <div class="containers">
              <div class="service-container">
                <form [formGroup]="clinicForm" class="form-container1">
                  <mat-form-field>
                    <mat-label>Search for Service</mat-label>
                    <input matInput [formControl]="serviceControl" [matAutocomplete]="serviceAuto" formControlName="cService" />
                    <mat-autocomplete #serviceAuto="matAutocomplete" (optionSelected)="addService($event)">
                      <mat-option *ngFor="let service of filteredServices | async" [value]="service">
                        {{ service }}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
              </form>
          
                <div class="box">
                  <mat-chip-listbox>
                    <mat-chip *ngFor="let service of selectedServices" (removed)="removeService(service)">
                      {{ service }}
                      <mat-icon matChipRemove>cancel</mat-icon>
                    </mat-chip>
                  </mat-chip-listbox>
                </div>
              </div>
              
              <div class="sched-container">
                <form [formGroup]="clinicForm" class="form-container1">
                  <mat-form-field>
                    <mat-label>Search for Schedule</mat-label>
                    <input matInput [formControl]="scheduleControl" [matAutocomplete]="scheduleAuto" formControlName="cSchedule">
                    <mat-autocomplete #scheduleAuto="matAutocomplete" (optionSelected)="addSchedule($event)">
                      <mat-option *ngFor="let schedule of filteredSchedules | async" [value]="schedule">
                        {{ schedule }}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>

                  
              </form>
                <div class="box">
                  <mat-chip-listbox>
                    <mat-chip *ngFor="let schedule of selectedSchedules" (removed)="removeSchedule(schedule)">
                      {{ schedule }}
                      <mat-icon matChipRemove>cancel</mat-icon>
                    </mat-chip>
                  </mat-chip-listbox>
                </div>
              </div>
            </div>

          </div>
    </html>
</body>