<div mat-dialog-content>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <html>

  <body>
    <div class="details-outer-container">
      <div class="details-inner-container">
        <div class="container">
          <div class="details-container1">
            <div class="details-pic">
              <div class="details-cover">
                <img src="assets/bg.png" alt="">
              </div>
              <div class="details">
                <div class="details-pic-container">
                  <img src="{{  'assets/defaultprofile.png' }}" alt="assets/defaultprofile.png" />
                </div>
                <div class="details-credentials">
                  <h1><strong>{{ clinic?.cName }}</strong></h1>
                  <div class="btns">
                    <div class="favorites" *ngIf="!isFavorite">
                      <button mat-raised-button color="primary">
                        <mat-icon>favorites</mat-icon>Add to favorites
                      </button>
                    </div>
                    <div class="appointment">
                      <button mat-raised-button color="primary">
                        <mat-icon>location_city</mat-icon>Make Appointment
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <mat-divider></mat-divider>
            <div class="column">
              <div class="col1">
                <mat-form-field appearance="outline">
                  <mat-label>Address</mat-label>
                  <input matInput formControlName="cAddress" />
                </mat-form-field>

                <div class="icons">
                  <mat-icon>local_phone</mat-icon>
                  <h2>{{ clinic?.cNumber }}</h2>
                </div>

                <div class="icons">
                  <mat-icon> email</mat-icon>
                  <h2>{{ clinic?.cEmail }}</h2>
                </div>

                <div class="icons">
                  <mat-icon>date_range</mat-icon>
                  <h2>{{ clinic?.cSchedule }}</h2>
                </div>

                <div class="icons">
                  <mat-icon>schedule</mat-icon>
                  <h2>{{ clinic?.cTime }}</h2>
                </div>
              </div>

              <div class="col2">
                <div class="icons">
                  <mat-icon>sentiment_satisfied_alt</mat-icon>
                  <h2>{{ clinic?.cService }}</h2>
                </div>

                <div class="icons">
                  <mat-icon>money</mat-icon>
                  <h2>Grooming Services - ₱{{ clinic?.cPrice }}</h2>
                </div>

                <div class="icons">
                  <mat-icon>money</mat-icon>
                  <h2>Laboratory Services - ₱{{ clinic?.cPrice }}</h2>
                </div>

                <div class="icons">
                  <mat-icon>money</mat-icon>
                  <h2>Surgery - ₱{{ clinic?.cPrice }}</h2>
                </div>

                <div class="icons">
                  <mat-icon>link</mat-icon>
                  <h2> <a [href]="clinic?.cLink" target="_blank">{{ clinic?.cLink }}</a></h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  </html>

</div>