.ripple-background {
    position: fixed;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .circle {
    position: absolute;
    border-radius: 50%;
    background: #3399ff;
    animation: ripple 15s infinite;
    box-shadow: 0px 0px 1px 0px #508fb9;
  }
  
  .small {
    width: 200px;
    height: 200px;
    left: -100px;
    bottom: -100px;
  }
  
  .medium {
    width: 400px;
    height: 400px;
    left: -200px;
    bottom: -200px;
  }
  
  .large {
    width: 600px;
    height: 600px;
    left: -300px;
    bottom: -300px;
  }
  
  .xlarge {
    width: 800px;
    height: 800px;
    left: -400px;
    bottom: -400px;
  }
  
  .xxlarge {
    width: 1000px;
    height: 1000px;
    left: -500px;
    bottom: -500px;
  }
  
  .shade1 {
    opacity: 0.2;
  }
  
  .shade2 {
    opacity: 0.5;
  }
  
  .shade3 {
    opacity: 0.7;
  }
  
  .shade4 {
    opacity: 0.8;
  }
  
  .shade5 {
    opacity: 0.9;
  }
  
  @keyframes ripple {
    0% {
      transform: scale(0.8);
    }
  
    50% {
      transform: scale(1.2);
    }
  
    100% {
      transform: scale(0.8);
    }
  }
  
  .center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-wrap: wrap;
  }
  
  .card-container {
    margin: -80px 20px 0;
    width: 450px;
    text-align: center;
    // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
  }
  
  mat-card {
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    transition: transform 0.6s, box-shadow 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
  }
  
  mat-card:hover {
    transform: rotateY(180deg);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
  }
  .flip-card-container {
    margin: 20px;
  }
  
  .flip-card {
    background-color: transparent;
    width: 450px;
    height: 550px;
    border-radius: 15px;
    perspective: 1000px; 
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  .centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: bold;
  }
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
  }
  
  .flip-card-back {
    background-color: #ffff;
    color: black;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .logo-container {
    width: 100%;
    height: 100%;
    object-fit: cover;
    // border-radius: 50%;
    // margin: 20px auto 0;
  }
  
  .logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
    // border-radius: 50%;
  }
  
  .text-container {
    margin-top: 10px;
    text-align: justify;
    padding: 0 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h2 {
    margin: 30px 0;
  }
  .logo-container {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 0;
  }
  .login-button {
    margin: 0 auto 30px;
    width: 150px;
    border-radius: 20px;
  }
  
  @media screen and (max-width: 600px) {
    .card-container {
      width: 100%; 
      margin: 30px 0 0; 
    }
  }
  