body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  font-family: "Josefin Sans", sans-serif;
}

.home-container{
  width: 100%;
  height: auto;
}

.hero-container{
  width: auto;
  height: 47vh;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.get-started{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 20px 0 0 0;
}

.how-container{
  width: 100%;
  height: 40%;
  background-color: #ffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow:visible;
}

.how-it-works{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

/* Style for each image container */
.how-it-works div {
  margin: 50px; 
  text-align: center;
  
}

.how-it-works img {
  width: 150px; /* Adjust the width to your desired size */
  height: auto; /* Maintain aspect ratio */
}

.how-title{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.dog{
  width: auto;
  height: 530px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: -572px 0 0 170px;
  position: absolute;
}

.blob {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: auto;
  height: 750px;
  margin: 185px -100px 0 0;
  position: relative;
}

.clinic-container{
  width: 100%;
  height: 40%;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.clinic-title{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.check-mark {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px;
}

.fast, .accurate, .time-saving{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}

.check-mark img{
  width: 100px;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

// footer
.footer-container{
  width: 100%;
  height: 500px;
  background-color: #f5f5f5;
}

.footer-container1{
  width: 100%;
  height: 200px;
  background-color: #f5f5f5;
}

// .check-txt{
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   flex-direction: column;
//   gap: 20px;
//   flex-wrap: wrap;
// }



// .outer-container {
  // width: 100%;
  // height: 50%;
  // background-color: #f5f5f5;
//   overflow: hidden;
//   text-align: center; /* Center align text */
// }

// .inner-container {
//   overflow: visible;
// }

// .dog {
//   position: relative; /* Set position to relative for absolute positioning */
//   display: flex;
//   align-items: center;
//   justify-content: flex-end;
// }

// .dog-bg {
//   width: auto;
//   height: 700px;
// }

// .dog-bg-container {
//   overflow: hidden; /* Add overflow property to hide overflow content */
// }

// .dog-pic {
//   position: absolute; /* Set position to absolute for overlay */
//   width: auto;
//   height: 600px;
//   margin: 120px 140px 0 0;
// }

// .dog-title {
//   margin-bottom: 20px; /* Add some bottom margin for separation */
// }

// .button-container {
//   margin-top: 20px; /* Add top margin for separation */
// }

// body {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   height: 100vh;
//   margin: 0;
//   background-color: #f0f0f0;
//   font-family: "Josefin Sans", sans-serif;
// }

// .outer-container {
//   width: 100%;
//   height: 50%;
//   background-color: #f5f5f5;
// }

// .dog {
//   position: relative; /* Set position to relative for absolute positioning */
//   display: flex;
//   align-items: center;
//   justify-content: flex-end;
// }

// .dog-bg {
//   width: auto;
//   height: 700px;
// }

// .dog-bg-container {
//   overflow: hidden; /* Add overflow property to hide overflow content */
// }

// .dog-pic {
//   position: absolute; /* Set position to absolute for overlay */
//   width: auto;
//   height: 600px;
//   margin: 120px 140px 0 0;
// }

// .dog-title{

// }