<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <!-- <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'> -->
  <script src="https://accounts.google.com/gsi/client" async></script>
  <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
</head>
<body>

  <div class="form-container">
    <div class="logo-place">
      <img class='logo' src="assets/logo.png" alt="konektobetlogo">
    </div>
    <p class="title">Admin Login</p>
    <form [formGroup]="loginForm" class="form">
      <mat-error *ngIf="loginForm.controls['email'].hasError('required')">
        Email is required
      </mat-error>
      <mat-error *ngIf="loginForm.controls['email'].hasError('email')">
        Invalid email
      </mat-error>
      <div class="input">
        <input formControlName="email" matInput type="text" placeholder="Email">
      </div>

      <mat-error *ngIf="loginForm.controls['password'].hasError('required')">
        Password is required
      </mat-error>
      <div class="input">
        <input formControlName="password" matInput [type]="hide ? 'password' : 'text'" placeholder="Password">
        <mat-icon (click)="togglePasswordVisibility()" matSuffix>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
      </div>
      
      <button class="form-btn" (click)="login()">Log in</button>
      <p class="page-link">
      </p>
    </form>
      <p class="sign-up-label">
        Don't have an account? <span class="sign-up-link" (click)="redirectToSignup()">Sign up</span>
      </p>
    </div>

</body>
</html>