.title h1{
    margin: 20px;
}

.title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ratings-details{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
}

.rate-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 20px;
}

.ratings{
    display: flex;
    align-items: flex-end;
}

.ratings h1{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.3rem;
  --stroke: #666;
  --fill: #ffc73a;
  justify-content: center;
  margin-bottom: 10px;
  align-items: center;
}

.name-rate{
    margin-right: 20px;
}

.rating input {
  appearance: unset;
}

.rating label {
  cursor: pointer;
}

.rating svg {
  width: 2rem;
  height: 2rem;
  overflow: visible;
  fill: transparent;
  stroke: var(--stroke);
  stroke-linejoin: bevel;
  stroke-dasharray: 12;
  animation: idle 4s linear infinite;
  transition: stroke 0.2s, fill 0.5s;
}

@keyframes idle {
  from {
    stroke-dashoffset: 24;
  }
}

.rating label:hover svg {
  stroke: var(--fill);
}

.rating input:checked ~ label svg {
  transition: 0s;
  animation: idle 4s linear infinite, yippee 0.75s backwards;
  fill: var(--fill);
  stroke: var(--fill);
  stroke-opacity: 0;
  stroke-dasharray: 0;
  stroke-linejoin: miter;
  stroke-width: 8px;
}

@keyframes yippee {
  0% {
    transform: scale(1);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30% {
    transform: scale(0);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30.1% {
    stroke: var(--fill);
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
  }

  60% {
    transform: scale(1.2);
    fill: var(--fill);
  }
}

// comments
.comments {
  padding: 20px;
}

.comments h1 {
  margin-top: 10px;
}

.add-comment {
  display: flex;
  margin-top: 15px;
}

.comment-pic img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.comment-box {
  flex-grow: 1;
}

.comment-form {
  width: 100%;
}

.comment-form button {
position: absolute;
top: 50%;
right: 8px;
transform: translateY(-50%);
}

.comment-form textarea {
  width: 100%;
  box-sizing: border-box;
  margin: 20px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
  position: relative;
}

.comment-btn {
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

// user comment
.user-pic{
  display: flex;
}

.user-pic img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.com-details h3{
  margin-bottom: 0;
}

.btns{
display: flex;
}

.submit-btn{
  display: flex;
  justify-content: center;
}

.show-username{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 20px 0 -20px 0;
}

// toggle
.toggle-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: none;
}

.toggle-switch {
  background-color: gray;
  width: 58px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}

.toggle-switch::before {
  content: "";
  font-weight: 900;
  background-color: white;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ddd;
  transition: 0.3s;
}

.toggle-checkbox:checked+.toggle-switch {
  background-color: #3f51b5;
}

.toggle-checkbox:checked+.toggle-switch::before {
  content: "";
  left: 30px;
  color: #3f51b5;
}

@media screen and (max-width: 959px) {
  .name-rate h2{
    font-size: 16px;
  }
  .star-rate{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }
  .rating svg{
    width: 1.6rem;
    height: 1.9rem;
  }
  .comments h1{
    font-size: 20px;
    display: flex;
    justify-content: center;
  }
}