.home-container{
    width: 100%;
    height: auto;
  }
  
  .hero-container{
    width: auto;
    height: 47vh;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  
  @media screen and (max-width: 600px) {
    .hero-container{
      width: auto;
      height: 30vh;
    }
    .dog-title{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .images-container{
      display: none;
    }
  }
  
  @media screen and (max-width: 800px) {
    .images-container{
      display: none
    }
  }
  
  .get-started{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px 0 0 0;

    h1{
      font-size: 40px;
      font-weight: 600;
    }
  }
  
  .how-container{
    width: 100%;
    height: 40%;
    background-color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow:visible;
  }
  
  .how-it-works{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  /* Style for each image container */
  .how-it-works div {
    margin: 30px; 
    text-align: center;
    
  }
  
  .how-it-works img {
    width: 150px; /* Adjust the width to your desired size */
    height: auto; /* Maintain aspect ratio */
  }
  
  .how-how{
    margin: 50px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  
  .how-txt{
    margin: 50px;
    text-align: center;
    // display: flex;
    // align-content: center;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
  }

  .how-txt h2{
    display: flex;
    justify-content: flex-start;
  }
  
  .how-title{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    font-size: 30px;
    font-weight: bold;
  }
  
  @media screen and (max-width: 600px) {
    .get-started h1{
      font-size: 30px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .how-title{
      font-size: 1.5rem;
    }
    .how-it-works{
      align-items: center;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
  
    .how-it-works div {
      margin: 15px 30px 10px 10px;
      text-align: left;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .how-how{
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
  }
  
    .how-txt{
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .how-txt h2{
      font-size: 1rem;
    }
  
    .how-it-works img {
      width: 100px;
      height: auto; 
      margin: auto;
  
    }
  }
  
  .dog{
    width: auto;
    height: 530px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: -572px 0 0 170px;
    position: absolute;
  }
  
  .dog-title{
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .blob {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: auto;
    height: 750px;
    margin: 185px -100px 0 0;
    position: relative;
  }
  
  .clinic-container{
    width: 100%;
    height: 40%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .clinic-title{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    font-size: 30px;
    font-weight: bold;
  }
  
  .check-mark {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
  }
  
  .fast, .accurate, .time-saving{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .check-mark img{
    width: 75px;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .button-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button-container1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 30px 0;
  }

  .check-txt h2{
    width: 100%;
    font-size: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
  }
  
  @media screen and (max-width: 600px){
    .clinic-title{
      font-size: 1.5rem;
    }

    // .check-mark div {
    //   margin: 15px 30px 10px 10px;
    //   text-align: left;
    //   display: flex;
    //   justify-content: flex-start;
    //   align-items: flex-start;
    // }

    .check-mark img{
      margin-bottom: -20px;
    }
    .check-txt{
      text-align: left;
      margin: 0 30px 0 30px ;
      // display: flex;
      // flex-direction: column;
      // justify-content: center;
      // align-items: center;
    }
    .check-txt h2{
      font-size: 1rem;
      margin-bottom: 0;
    }
    .fast, .accurate, .time-saving{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 20px;
      flex-wrap: wrap;
    }
  }
  
  // clinic-list
  
  .clinic-list-container{
    width: 100%;
    height: 40%;
    background-color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .clinic-list-title{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    font-size: 30px;
    font-weight: bold;
  }

  @media only screen and (max-width: 600px) {
    .clinic-list-title{
      // margin-top: -20px;
      font-size: 1.5rem;
    }
  }
  
  
  
  // foote
  
  .footer-container1{
    width: 100%;
    height: 200px;
    background-color: #f5f5f5;
  }

  // clinic card
  .clinic-card-container, .clinic-cardlist-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 3% 10% 0 10%;
  }
  
  .clinic-card{
    // width: 500px;
    // height: 150px;
    // margin-bottom: 100px;
    // overflow: absolute;
    // border-top-left-radius: 10px;
    // border-top-right-radius: 10px;
    width: 400px;
    height: 210px;
    margin-bottom: 30px;
    overflow: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .clinic-card mat-card-content{
    padding: 0;
    display: flex;
    width: auto;
    flex-wrap: nowrap;
    align-items: baseline;
    flex-direction: column;
  }
  
  .clinic-logo img{
    width: 100px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
  }
  
  .clinic-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .clinic-txt{
    // display: flex;
    // align-items: flex-start;
    // justify-content: flex-start;
    // flex-direction: column;
    // flex-wrap: wrap;
    // margin: 20px 10px 0 0;
    // color: #ffff;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    // margin: 20px 10px 0 0;
    color: #ffff;
    text-align: center;
  }
  
  // .clinic-txt h1{
  //   width: 100%;
  // }
  
  // .clinic-txt h2{
  //   font-size: 1rem;
  //   width: 100%;
  // }
  .clinic-txt h1{
    width: 100%;
    font-size: 1rem;
  }
  
  .clinic-txt h2{
    font-size: 1rem;
    width: 100%;
  }

  .see-more{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    overflow: relative;
    /* margin-right: 20px; */
    color: white;
    flex-direction: column;
  }
  
  .see-more h1, h2{
    width: 100%;
    font-size: 1rem;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  /* Move the icon to the right side */
  .see-more mat-icon {
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
  }

  .see-more1 mat-icon{
    // display: none;
    font-size: 24px;
    color: black;
  }
  
  .see-more1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8); // Adjust the background color and opacity as needed
    opacity: 0; // Initially invisible
    transition: opacity 0.3s ease;
  
    label {
      cursor: pointer; // Show pointer cursor when hovering
      margin-bottom: 8px; // Adjust spacing between label and input
      color: black;
    }
  }

  .clinic-card:hover .see-more1 {
    opacity: 1;
  }
  
  /* Reset the order for the button text */
  .see-more mat-raised-button {
    order: 1;
    width: auto;
  }
  
  .bot-part-container {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: row;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: relative;
    /* padding: 3px; */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
    background-color: #3f51b5;
  }

  @media screen and (max-width: 600px) {
    .clinic-title1{
      font-size: 1rem;
      text-align: center;
    }

    .clinic-cards mat-card-content{
      display: flex;
      width: 350px;
    }
    
    .clinic-card{
        width: 300px;
        // height: 150px;
        // margin-bottom: 100px;
        // overflow: absolute;
        // border-top-left-radius: 10px;
        // border-top-right-radius: 10px;
      }
  
      .clinic-txt h1{
        font-size: 16px;
      }
    
      .see-more h2{
        font-size: 0.8rem;
      }
  }

  // @media screen and (min-width: 600px) {
  //   .clinic-title1{
  //     font-size: 1rem;
  //     margin-left: 40px;
  //     // margin-right: 40px;
  //   }

  //   .clinic-cards mat-card-content{
  //     display: flex;
  //     width: 350px;
  //   }
    
  //   .clinic-card{
  //       width: 350px;
  //       // height: 150px;
  //       // margin-bottom: 100px;
  //       // overflow: absolute;
  //       // border-top-left-radius: 10px;
  //       // border-top-right-radius: 10px;
  //     }
  
  //     .clinic-txt h1{
  //       font-size: 16px;
  //     }
    
  //     .see-more h2{
  //       font-size: 1rem;
  //     }
  // } 


  // dev team
.example-card {
  max-width: 400px;
  margin-top: 30px;
}

.example-card p {
  margin-top: 20px;
}

.example-header-image {
  background-size: cover;
}

.example-header-image img{
  width: 40px;
}

.dev-team-container{
  width: 100%;
  height: 40%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}

.dev-img{
  display: flex;
  width: 100%;
  justify-content: center;
  border-radius: 50%;
}

.dev-img img{
  width: 150px;
  height: auto;
}

.dev-team{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 50px;
}

@media only screen and (max-width: 600px) {
  .example-card{
    margin: 20px;
  }
}

.amazon{
  padding: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.amazon-text{
  width: 20%;
  display: flex;
  align-items: center;
}

.amazon-as, .amazon h1{
  display: flex;
  align-items: center;
}

.mockup-container img{
  height: 300px;
  width: auto;
}

@media only screen and (max-width: 600px) {
  .amazon-text{
    width: 100%;
    font-size: 1.5rem;
  }
  .amazon-as img{
    height: auto;
    width: 200px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}


.footer-container{
  // width: 100%;
  // height: 300px;
  // background-color: #3f51b5;
  // display: flex;
  // align-items: center;
  // justify-content: space-evenly;
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background-color: #3f51b5;
  padding: 50px 0 50px 0;

}

.footer{
  width: 26%;
}

.logo-container{
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.logo-container img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

// .contact{
  // display: flex;
  // justify-content: flex-start; 
  // flex-direction: column;
// }

.thesis-title h2, .contact h2, .team h2, .links h2{
  color: #ffff;
}

// .footer-text{
//   width: 26%;
// }

.footer-text{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}

.footer-title{
  font-size: 1.25rem;
}

.credits-footer{
  background-color: #3f51b5;
  display: flex;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  padding-bottom: 30px;
}

.navigate{
  cursor: pointer;
}

.video-container{
  width: 100%;
  height: 40%;
  background-color: #ffff;
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

@media only screen and (max-width: 600px) {
  .footer{
    width: 100%;
    margin: 20px;
  }
  
  .logo-container img{
    width: 80px;
    height: 80px;
  }

  .thesis-title{
    margin-bottom: -50px;
  }

  .thesis-title h2, .contact h2, .team h2, .links h2{
    font-size: 0.7rem;
  }

  .footer-text{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .credits-footer{
    font-size: 0.7rem;
  }

  .video-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
  }

  .video-container iframe{
    position: absolute;
    height: 100%;
    width: 100%;
  }
}
