// logo
.title h1{
    margin: 20px;
}

.title{
  display: flex;
  justify-content: space-between;
}

.title .reco{
    margin-right: 110px; 
}

.clinic-details{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
    // flex-wrap: wrap;
    // flex-direction: row;
    // align-items: center;
    // align-content: center;
    // justify-content: space-evenly;
    // margin: 20px;
}
.details-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@media screen and (max-width: 600px){
    mat-dialog-content{
        width: 100%;
    }
}

.details-logo-container img{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    width: 200px;
    height: auto;
    margin: 0 0 30px 0;
}

.details-txt-container{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    // width: 60%;
}

.details-txt-container h2{
  mat-icon{
    size:50px;
  }
}

.service {
  display: inline-block;
  // margin: 0 10px;
}

.wrap {
  white-space: nowrap;
}

.detail-btn {
  display: flex;
  justify-content: center;
  width: 70%; /* Adjust the width as needed */
  margin: 0 auto; /* Center the container */
  margin-bottom: 30px;

  button {
    margin: 0; /* Remove margin from the buttons */
  }
}

.add-to-favorites-btn {
  order: 1; /* Order the button to appear on the left */
  margin-right: 10px; /* Adjust the margin as needed */
}

.make-appointment-btn {
  order: 2; /* Order the button to appear on the right */
  margin-left: 10px; /* Adjust the margin as needed */
}
@media screen and (max-width: 769px) {
  .details-logo-container{
    margin: 0;
  }
  .details-logo-container img{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100px;
    height: auto;
    margin-left: 30px;
  }

  .details-txt-container{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    width: 90%;
    margin-top: 20px;
  }

  .service {
    display: inline-block;
    // margin: 0 10px;
  }

  .wrap {
    white-space: nowrap;
  }

  .detail-btn{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
  }
  .add-to-favorites-btn,
  .make-appointment-btn {
    width: 100%; /* Make buttons full-width on small screens */
    margin: 5px 0; /* Add some vertical spacing between buttons */
  }

  .make-appointment-btn {
    order: 3; /* Ensure 'Make Appointment' appears below 'Add to Favorites' */
  }

  .title{
    display: flex;
    justify-content: center;
  }
}


// recommended-card container
.recommended-clinics-container{
    display: flex;
    flex-direction: column;
}

.title1{
  display: flex;
  justify-content: center;
}

.recommended-clinics{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

// card
.clinic-card{
    width: 450px;
    // height: 100%;
    margin-bottom: 20px;
    overflow: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .clinic-card mat-card-content{
    padding: 0;
    display: flex;
    width: auto;
    flex-wrap: nowrap;
    align-items: baseline;
    flex-direction: column;
  }
  
  .clinic-logo img{
    width: 100px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
  }
  
  .clinic-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .clinic-txt{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 20px 0 0 0;
    color: #ffff;
  }
  
  .see-more{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    overflow: relative;
    margin-right: 20px;
  }
  
  /* Move the icon to the right side */
  .see-more mat-icon {
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
  }
  
  .see-more1{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Reset the order for the button text */
  .see-more mat-raised-button {
    order: 1;
    width: auto;
  }

  .bot-part-container {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: row;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: relative;
    /* padding: 3px; */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
    background-color: #1c4370;
  }

  .icons{
    display: flex;
  }

  .icons mat-icon{
    margin: 5px 5px 5px 0;
  }

  .clinic-name h1{
    font-size: 40px;
    text-transform: uppercase;
  }
  .icons a{
    text-decoration: none;
  }