<div class="appointment-update-container">
  <div class="title">
    <h1 mat-dialog-title>Update Appointment</h1>
    <button mat-icon-button (click)="onClose()"><mat-icon>close</mat-icon></button>
  </div>

  <div class="appointment-update-details" mat-dialog-content>
    <div class="details-container">
      <div class="details-logo-container">
        <img src="assets/logo.png" alt="logo.png">
      </div>
      <div class="details-txt-container" *ngIf="clinic">
        <h2>{{ clinic.cName }}</h2>

        <!-- Use mat-chip-list for service -->
        <div class="chips">
          <div class="chip-container">
            <label>Select Service:</label>
            <mat-chip-listbox>
              <mat-chip *ngFor="let service of clinic.cService.split(',')" 
                        (click)="toggleSelectService(service.trim())"
                        [ngClass]="{'selected': selectedServices.includes(service.trim()), 'blue': selectedServices.includes(service.trim())}">
                {{ service.trim() }}
              </mat-chip>
            </mat-chip-listbox>
          </div>
          
          <!-- Use mat-chip-list for schedule -->
          <div class="chip-container">
            <label>Select Schedule:</label>
            <mat-chip-listbox>
              <mat-chip *ngFor="let schedule of clinic.cSchedule.split(',')" 
                        (click)="toggleSelectSchedule(schedule.trim())"
                        [ngClass]="{'selected': selectedSchedules.includes(schedule.trim()), 'blue': selectedSchedules.includes(schedule.trim())}">
                {{ schedule.trim() }}
              </mat-chip>
            </mat-chip-listbox>
          </div>  
        </div>

        <p>Appointment Date: {{ appointmentDate | date }}</p>
        <div class="chips">
          <div class="chip-container">
            <label>Select Time Slot:</label>
            <br>
            <select [(ngModel)]="selectedTimeSlot">
              <option *ngFor="let timeSlot of timeSlots" [value]="timeSlot">{{ timeSlot }}</option>
            </select>
          </div>
        </div>

      </div>
    </div>  
  </div>

  <div class="appointment-update-btn-container">
    <button mat-raised-button color="primary" class="update-appointment-btn" [disabled]="!isFormValid"
            (click)="onUpdateAppointment()">
      Update Appointment
    </button>
  </div>
</div>
