body,
html {
    height: 100%;
    margin: 0;
}

.inner-pricing-container{
    display: flex;
    flex-direction: column;
}

.pricing-title {
    text-align: center;
    padding-top: 30px;

    h1{
        font-size: 30px;
        font-weight: bold;
    }
}

.pricing-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 5%;
    height: 50vh;
    
    .subscription{
        width: 500px;
        height: 400px;
        border: 1px #3f15bf solid;
        padding: 30px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        .price{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            gap: 5px;
        }

        h1{
            font-size: 26px;
            font-weight: 700;
        }
    }

    .perks{
        display: flex;
        flex-direction: column;
        margin-top: 20px;

        .perks-content{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }
    }

    button {
        align-self: center;
        margin-top: 20px;
        width: 100%;
    }

    .button{
        margin-top: 50px;
    }
}