<div class="home-container">
    <div class="hero-container" style="background-image: url('assets/bg.png');">
      <div class="get-started">
        <h1 class="dog-title">Discover Dog Care That Fits You Pawfectly</h1>
        <div class="button-container">
          <button mat-raised-button routerLink="/find" color="primary">GET STARTED</button>
        </div>
      </div>
      <div class="images-container">
        <div class="dog-container">
          <img src="assets/bloob.png" class="blob">
        </div>
        <img src="assets/dog.png" class="dog">
      </div>
    </div>
  
    <div class="how-container">
      <h1 class="how-title">How It Works</h1>
      <div class="how-it-works" fxLayout.xs="column" fxLayoutAlign.xs="start stretch">
        
        <div class="how-how">
          <img src="assets/pick.png" alt="choice.png">
          <div class="how-txt">
            <h2>Pick Your Desired Service</h2>
            <p>Pick all your prefered service.</p>
          </div>
        </div>
        
        <div class="how-how">
          <img src="assets/select.png" alt="select.png">
          <div class="how-txt">
            <h2>Select Your Desired Clinic</h2>
            <p>We recommend you the most suitable clinic.</p>
          </div>
        </div>
  
        <div class="how-how">
          <img src="assets/done.png" alt="click.png">
          <div class="how-txt">
            <h2>Check and Make Appointment</h2>
            <p>Check the clinic details and make apppointment.</p>
          </div>
        </div>
      
      </div>
    </div>  

    <div class="clinic-container" *ngIf="user">
      <h1 class="clinic-title">Suggested for you</h1>
      <h2>Based on your favorite clinics, you may also like this:</h2>
      <div class="clinic-card-container">
        <a *ngFor="let clinic of clinics" [routerLink]="['/fav-details', clinic.fvmClinic_id]" style="text-decoration: none;">
          <mat-card class="clinic-card" (mouseenter)="onMouseEnter()" (mouseleave)="onMouseLeave()" style="background-image: url('assets/bg.png');">
            <mat-card-content>
              <div class="clinic-logo">
                <img [src]="clinic.logo || 'assets/logo.png'" alt="Profile Image">
                <div class="clinic-txt">
                  <!-- <h1>{{ clinic.cName }}</h1> -->
                  <!-- <h2>{{ clinic.cAddress }}</h2> -->
                </div>
              </div>
              <div class="see-more1" *ngIf="isHovered">
                <mat-icon>arrow_forward_ios</mat-icon>
                <label><strong>See more</strong></label>
              </div>
              <div class="bot-part-container">
                <div class="see-more">
                  <!-- <button mat-raised-button class="see-more1" (click)="popSeeMoreDetails(clinic)">See more<mat-icon>chevron_right</mat-icon></button> -->
                  <h2>{{ clinic.fvmName }}</h2>
                  <h2>{{ clinic.fvmAddress }}</h2>
                </div>
              </div>
            </mat-card-content>
          </mat-card>
        </a>
      </div>
    </div>
  
    <div class="clinic-list-container" *ngIf="user">
      <h1 class="clinic-list-title">Recommended for you</h1>
      <div class="clinic-cardlist-container">
        <a *ngFor="let clinic of initialClinics" [routerLink]="['/matched-details', clinic.mClinic_id]" style="text-decoration: none;">
          <mat-card class="clinic-card" (mouseenter)="onMouseEnter()" (mouseleave)="onMouseLeave()" style="background-image: url('assets/bg.png');">
            <mat-card-content>
              <div class="clinic-logo">
                <img [src]="clinic.logo || 'assets/logo.png'" alt="Profile Image">
                <div class="clinic-txt">
                  <!-- <h1>{{ clinic.cName }}</h1> -->
                  <!-- <h2>{{ clinic.cAddress }}</h2> -->
                </div>
              </div>
              <div class="see-more1" *ngIf="isHovered">
                <mat-icon>arrow_forward_ios</mat-icon>
                <label><strong>See more</strong></label>
              </div>
              <div class="bot-part-container">
                <div class="see-more">
                  <!-- <button mat-raised-button class="see-more1" (click)="popSeeMoreDetails(clinic)">See more<mat-icon>chevron_right</mat-icon></button> -->
                  <h2>{{ clinic.mName }}</h2>
                  <h2>{{ clinic.mAddress }}</h2>
                </div>
              </div>
            </mat-card-content>
          </mat-card>
        </a>
      </div>
      <!-- <h1 class="clinic-title">Fast. Accurate. Satisfying.</h1>
      <div class="check-mark">
        
        <div class="fast">
          <img src="assets/check-mark.png" alt="check.png">
          <div class="check-txt">
            <h2>Fast Recommendations</h2>
            <p>Very fast dog clinic recommendations through the use of different algorithms.</p>
          </div>
        </div>
  
        <div class="accurate">
          <img src="assets/check-mark.png" alt="check.png">
          <div class="check-txt">
            <h2>High-Accuracy Recommendations</h2>
            <p>Through your preferences, we generate dog clinic recommendations with high-accuracy.</p>
          </div>
        </div>
  
        <div class="time-saving">
          <img src="assets/check-mark.png" alt="check.png">
          <div class="check-txt">
            <h2>Designed for your Preference</h2>
            <p>We use algorithms to match your preferences to find the most suited dog clinic.</p>
          </div>
        </div>
  
        <div class="button-container">
          <button mat-raised-button routerLink="/find" color="primary">GET STARTED</button>
        </div>
        
      </div> -->
    </div>
  
    <!-- <mat-divider></mat-divider>
  
    <div class="footer-container">
      <div class="konektobet">
        <h3>Konektobet</h3>
      </div>
    </div>
    <mat-divider></mat-divider>
    <div class="footer-container1">
  
    </div> -->
  
  </div>
  