<!-- clinic-find.component.html -->

<div *ngIf="appointments && appointments.length > 0">
    <div class="appointment-list" *ngFor="let appointment of appointments">
      <div class="make-appointment-container">
        <div class="title" style="background-color: #1c4370;">
          <h1>{{ appointment.aName }} Appointment</h1>
        </div>
  
        <div class="clinic-details" style="background-image: url('assets/bg.png');">
          <div class="details-container">
            <div class="details-logo-container">
              <img src="assets/logo.png" alt="logo.png">
            </div>
            <div class="details-txt-container">
              <h2>Clinic Name: {{ appointment.aName }}</h2>
              <h2>User Name: {{ appointment.firstname }} {{ appointment.lastname }}</h2>
              <p><strong>Service:</strong> {{ appointment.aService }}</p>
              <!-- <p><strong>Healthcare:</strong> {{ appointment.aHealthcare }}</p> -->
              <p><strong>Schedule:</strong> {{ appointment.aSchedule }}</p>
              <p [ngClass]="getStatusColorClass(appointment.status)">
                <strong>Status:</strong> {{ appointment.status }}
              </p>
              
              <!-- Add the Update Appointment button here -->
              <button (click)="popSeeMoreDetails(appointment.id)">
                <span>Update Appointment</span>
                <svg viewBox="-5 -5 110 110" preserveAspectRatio="none" aria-hidden="true">
                  <path d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div *ngIf="!appointments || appointments.length === 0">
    <div class="appointment-list">
      <div class="make-appointment-container">
        <div class="title" style="background-color: #1c4370;">
          <h1>No appointment yet</h1>
        </div>
        <div class="clinic-details" style="background-image: url('assets/bg.png');">
          <div class="details-container">
            <div class="details-logo-container">
              <img src="assets/logo.png" alt="logo.png">
            </div>
            <div class="details-txt-container">
              <h2>Visit a clinic to make an appointment!</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  