/* clinic-find.component.scss */

.appointment-list {
    display: flex;
    justify-content: center;
    margin-top: 3%;
  
    .make-appointment-container {
      width: 60%;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 16px;
      position: relative; /* Added for button positioning */
  
      .title {
        background-color: #f2f2f2;
        padding: 12px;
        border-bottom: 1px solid #ddd;
  
        h1 {
          margin: 0;
          font-size: 1.5rem;
          color: white;
        }
      }
  
      .clinic-details {
        .details-container {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
        }
  
        .details-logo-container img {
          width: 120px;
          height: auto;
          margin-right: 30px;
        }
  
        .details-txt-container {
          width: 60%;
          padding: 12px;
          margin-bottom: 3em; /* Adjusted margin to create space for the button */
  
          h2 {
            margin-bottom: 12px;
            font-size: 1.2rem;
            color: white;
          }
  
          p {
            margin: 12px 0;
            font-size: 1rem;
            color: white;
  
            &.yellow-status,
            &.green-status,
            &.red-status {
              font-weight: bold;
              font-size: 1.5rem;
            }
  
            &.yellow-status {
              color: yellow;
            }
  
            &.green-status {
              color: green;
            }
  
            &.red-status {
              color: red;
            }
          }
        }
  
        /* Add styling for the Update Appointment button */
        button {
          appearance: none;
          background: transparent;
          border: 0;
          color: #fff;
          cursor: pointer;
          font: inherit;
          font-weight: 500;
          line-height: 1;
          padding: 1em 1.5em;
          position: absolute;
          bottom: 1em;
          left: 50%;
          transform: translateX(-50%);
          transition: filter var(--motion-duration), transform var(--motion-duration) var(--motion-ease);
  
          &:hover {
            filter: brightness(1.1);
            transform: translateX(-50%) scale(1.05);
          }
  
          &:active {
            filter: brightness(0.9);
            transform: translateX(-50%) scale(0.95);
          }
  
          > span {
            display: block;
            position: relative;
            z-index: 1;
            transition: transform var(--motion-duration) var(--motion-ease);
          }
  
          > svg {
            fill: #1c4370;
            position: absolute;
            top: -5%;
            left: -5%;
            width: 110%;
            height: 110%;
            transition: var(--motion-duration) var(--motion-ease);
  
            > path {
              transition: var(--motion-duration) var(--motion-ease);
            }
          }
        }
      }
  
      @media screen and (max-width: 600px) {
        width: 90%;
  
        .details-logo-container img {
          width: 80px;
          margin-right: 0;
        }
  
        .details-txt-container {
          width: 100%;
          margin-top: 20px;
        }
      }
    }
  }
  