body{
    background-color: #fafafa;
    height: 93vh;
    margin: 0;
  }
  
  .clinics{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 30px;
  }
  
  .inner-clinic-container{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .clinic-card-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 3% 5% 0 5%;
  }
  
  .clinic-card{
    width: 400px;
    height: 210px;
    margin-bottom: 30px;
    overflow: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .clinic-card mat-card-content{
    padding: 0;
    display: flex;
    width: auto;
    flex-wrap: nowrap;
    align-items: baseline;
    flex-direction: column;
  }
  
  .clinic-logo img{
    width: 100px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
  }
  
  .clinic-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .clinic-txt{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    // margin: 20px 10px 0 0;
    color: #ffff;
    text-align: center;
  }
  
  .clinic-txt h1{
    width: 100%;
    font-size: 1rem;
  }
  
  .clinic-txt h2{
    font-size: 1rem;
    width: 100%;
  }
  
  @media screen and (max-width: 769px) {
  
    .clinic-cards mat-card-content{
      display: flex;
      width: 350px;
    }
    
    .clinic-card{
        width: 350px;
        height: 150px;
        margin-bottom: 100px;
        overflow: absolute;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
  
      .clinic-txt h1{
        font-size: 16px;
      }
    
      .clinic-txt h2{
        font-size: 15px;
      }
  }
  
  .see-more{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    overflow: relative;
    /* margin-right: 20px; */
    color: white;
    flex-direction: column;
  }
  
  .see-more h1, h2{
    width: 100%;
    font-size: 1rem;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  
  /* Move the icon to the right side */
  // .see-more mat-icon {
  //   order: 2;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   margin-left: 5px;
  // }
  .see-more1 mat-icon{
    // display: none;
    font-size: 24px;
    color: black;
  }
  
  // .clinic-card:hover .see-more1 mat-icon {
  //   display: block;
  // }
  
  // .clinic-card {
  //   position: relative;
  //   transition: opacity 0.3s ease;
  // }
  
  // .clinic-card:hover {
  //   opacity: 0.10; /* Adjust the opacity value as needed */
  // }
  
  .see-more1 {
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    // opacity: 0;
    // transition: opacity 0.3s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8); // Adjust the background color and opacity as needed
    opacity: 0; // Initially invisible
    transition: opacity 0.3s ease;
  
    label {
      cursor: pointer; // Show pointer cursor when hovering
      margin-bottom: 8px; // Adjust spacing between label and input
      color: black;
    }
  }
  
  .clinic-card:hover .see-more1 {
    opacity: 1;
  }
  
  /* Reset the order for the button text */
  .see-more mat-raised-button {
    order: 1;
    width: auto;
  }
  
  .bot-part-container {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: row;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: relative;
    /* padding: 3px; */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
    background-color: #3f51b5;
  }
  