<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<html>

<body>
  <div class="details-outer-container">
    <button mat-raised-button color="primary" (click)="backToClinics()">Back</button>
    <div class="details-inner-container">
      <h1 class="details-title"></h1>
      <div class="container">
        <div class="details-container1">
          <div class="details-pic">
            <div class="details-cover">
              <img src="assets/bg.png" alt="">
            </div>
            <div class="details">
              <div class="details-pic-container">
                <img src="{{  'assets/defaultprofile.png' }}" alt="assets/defaultprofile.png" />
              </div>
              <div class="details-credentials">
                <h1><strong>{{ clinic?.adName }}</strong></h1>
                <div class="btns">
                  <div class="favorites">
                    <button mat-raised-button color="primary" (click)="acceptClinic()">
                      <mat-icon>check</mat-icon>Accept
                    </button>
                  </div>
                  <div class="appointment">
                    <button mat-raised-button color="primary" (click)="rejectClinic()">
                      <mat-icon>close</mat-icon>Reject
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <mat-divider></mat-divider>
          <div class="pet-details-container">
            <div class="col-container">
              <form [formGroup]="clinicForm">
                <div class="pet-size">
                  <h2>Clinic Details</h2>
                  <div class="size">
                    <mat-form-field appearance="outline">
                      <mat-label>Clinic Name</mat-label>
                      <input matInput formControlName="adName" [readonly]="!isEditable" />
                    </mat-form-field>

                    <mat-form-field appearance="outline">
                      <mat-label>Address</mat-label>
                      <input matInput formControlName="adAddress" [readonly]="!isEditable" />
                    </mat-form-field>

                  </div>
                  <div class="size">
                    <mat-form-field appearance="outline">
                      <mat-label>Number</mat-label>
                      <input matInput formControlName="adNumber" [readonly]="!isEditable" />
                    </mat-form-field>

                    <mat-form-field appearance="outline">
                      <mat-label>Email</mat-label>
                      <input matInput formControlName="adNumber" [readonly]="!isEditable" />
                    </mat-form-field>
                  </div>
                  <div class="size">
                    <mat-form-field appearance="outline">
                      <mat-label>Facebook Link</mat-label>
                      <input matInput formControlName="adLink" [readonly]="!isEditable" />
                    </mat-form-field>

                    <mat-form-field appearance="outline">
                      <mat-label>Google Map Coordinates</mat-label>
                      <input matInput formControlName="adCoordinates" [readonly]="!isEditable" />
                    </mat-form-field>
                  </div>

                </div>

                <mat-divider></mat-divider>
                <div class="pet-size">
                  <h2>Clinic Availability</h2>
                  <div class="size">
                    <mat-form-field appearance="outline">
                      <mat-label>Time</mat-label>
                      <input matInput formControlName="adTime" [readonly]="!isEditable" />
                    </mat-form-field>

                    <mat-form-field appearance="outline">
                      <mat-label>Day Available</mat-label>
                      <input matInput formControlName="adSchedule" [readonly]="!isEditable" />
                    </mat-form-field>
                  </div>
                </div>

                <mat-divider></mat-divider>
                <div class="pet-size">
                  <h2>Clinic Offers</h2>
                  <div class="size">
                    <mat-form-field appearance="outline">
                      <mat-label>Services Offered</mat-label>
                      <input matInput formControlName="adService" [readonly]="!isEditable" class="full-width-input" />
                    </mat-form-field>

                    <mat-form-field appearance="outline">
                      <mat-label>Grooming Price</mat-label>
                      <input matInput formControlName="adGrmPrice" [readonly]="!isEditable" />
                    </mat-form-field>
                  </div>
                  <div class="size">
                    <mat-form-field appearance="outline">
                      <mat-label>Laboratory Price</mat-label>
                      <input matInput formControlName="adLabPrice" [readonly]="!isEditable" />
                    </mat-form-field>

                    <mat-form-field appearance="outline">
                      <mat-label>Surgery Price</mat-label>
                      <input matInput formControlName="adSrgPrice" [readonly]="!isEditable" />
                    </mat-form-field>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <mat-divider></mat-divider>
          <div class="documents">
            <h2>Uploaded Documents</h2>
            <div class="docs-container">
              <div class="business-container">
                <h3>Business Permit</h3>
                <div class="docs-permit">
                  <img [src]="businessPermit || 'assets/defaultDocs.png'" alt="Business Permit Image">
                </div>
              </div>

              <div class="health-container">
                <h3>Health and Safety Certificate</h3>
                <div class="docs-permit">
                  <img [src]="healthSafety || 'assets/defaultDocs.png'" alt="Business Permit Image">
                </div>
              </div>
            </div>

            <div class="docs-container">
              <div class="business-container">
                <h3>Veterinary Practice Certificate</h3>
                <div class="docs-permit">
                  <img [src]="vetPractice || 'assets/defaultDocs.png'" alt="Business Permit Image">
                </div>
              </div>

              <div class="health-container">
                <h3>Permission Applications</h3>
                <div class="docs-permit">
                  <img [src]="permApps || 'assets/defaultDocs.png'" alt="Business Permit Image">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>