<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about rabbits</title>
</head>
<body>
    <h1>All about rabbits!</h1>
    <h3>Why rabbits make great pets</h3>
    <ul>
        <li>They're furry!</li>
        <li>Great listeners!</li>
        <li>Eat all your leftover carrots!</li>
    </ul>
    <h3>Top 3 most famous rabbits</h3>
    <ol>
        <li>Bugs bunny</li>
        <li>Easter bunny</li>
        <li>Thumper</li>
    </ol>
    <h3>Basic info</h3>
    <p>
        Rabbits are little creatures with long ears and puffy tails, and they move their nose
        up and down in<br> an adorable way. They eat the most orange vegetables in <i>our</i> world,
        and <b>they reproduce more than<br> any human ever has.</b>
    </p>
    <h3>Songs</h3>
    <p>
        Little Bunny Foo Foo,<br>
        I don't want to see you<br>
        scooping up the field mice<br>
        and bopping them on the head!
    </p>
</body>
</html>