<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Activity 2</title>
</head>
<header>
    <div class="header-container">
        <div class="logo">
            <img src="GC LOGO.png" alt="gclogo">
        </div>
        <h1 class="title">Gordon College Olongapo City</h1>
    </div>
</header>
<body>
    <h1>History of Gordon College</h1>
    <hr class="solid">
    <p>Gordon College was an off-shoot of the Olongapo City Training Center, then a training center for skilled manpower for employment at the former Naval facility
        of the United States. With the facility's closure, and the slowing down of demand for skilled workers, City residents shifted to professional courses.
    </p>
    <h1>Academic Program Offerings</h1>
    <ul>
        <li>College of Education, Arts and Sciences</li>
        <li>College of Business and Accountancy</li>
        <li>College of Computer Studies</li>
        <li>College of Allied Health Studies</li>
        <li>College of Hospitality and Tourism Management</li>
        <li>Institute of Graduate Studies</li>
    </ul>
    <h1>About GC</h1>
    <p>
        Gordon College, formerly known as Olongapo city Colleges, is a public educational institution established in 1999. The institution is supervised by the City
        Government of Olongapo City through ordinance No. 7 series of 2018.
    </p>
    <hr class="solid">
    <h1>Contact Us!</h1>
    <p>Telephone #:(047) 222-4080<br>
    Email address: info@gordoncollege.edu.ph<br>
    Address: Olongapo City Sports Complex, Donor Streeet, East Tapinac, Olongapo City 2200</p>
</body>
</html>