<!-- <div class="update-appointment-container" >
  <div class="details-container">
    <div class="details-logo-container">
      <img src="assets/logo.png" alt="logo.png">
    </div>
    <div class="details-txt-container">
      <div class="icons">
        <h1>{{ clinic?.cName }}</h1>
      </div>
      <div class="icons">
        <mat-icon>person</mat-icon> <h2>{{ clinic?.firstname }} {{ clinic?.lastname }}</h2>
      </div>
      <div class="icons">
        <mat-icon>sentiment_satisfied_alt</mat-icon> <h2>{{ clinic?.aService }}</h2>
      </div>
      <div class="icons">
        <mat-icon>schedule</mat-icon> <h1>{{ clinic?.aTime }}</h1>
      </div>
      <div class="icons">
        <mat-icon>today</mat-icon>
        <h2>{{ clinic?.status }}</h2>
      </div>
      <div class="icons" *ngIf="!isAppointmentAcceptedOrRejected()">
        <button *ngIf="!isAppointmentAcceptedOrRejected()" class="accept-btn" (click)="acceptAppointment()">Accept</button>
        <button *ngIf="!isAppointmentAcceptedOrRejected()" class="reject-btn" (click)="rejectAppointment()">Reject</button>
      </div>
    </div>
  </div>
</div> -->
<div class="appointment-update-container">
  <div class="title">
    <h1 mat-dialog-title>Update Appointment</h1>
    <button mat-icon-button (click)="onClose()"><mat-icon>close</mat-icon></button>
  </div>

  <div class="appointment-update-details" mat-dialog-content>
    <div class="details-container">
      <div class="details-logo-container">
        <img src="assets/logo.png" alt="logo.png">
      </div>
      <div class="details-txt-container" *ngIf="clinic">
        <h2>{{ clinic.cName }}</h2>

        <!-- Use mat-chip-list for service -->
        <div class="chips">
          <div class="chip-container">
            <div class="icons">
              <h1>{{ clinic?.cName }}</h1>
            </div>
            <div class="icons">
              <mat-icon>person</mat-icon>
              <h2>{{ clinic?.firstname }} {{ clinic?.lastname }}</h2>
            </div>
            <div class="icons">
              <mat-icon>sentiment_satisfied_alt</mat-icon>
              <h2>{{ clinic?.aService }}</h2>
            </div>
            <div class="icons">
              <mat-icon>schedule</mat-icon>
              <h1>{{ clinic?.aTime }}</h1>
            </div>
            <div *ngIf="petDetails">
              <div class="icons">
                <mat-icon>pets</mat-icon>
                <h1>{{ petDetails?.petName }}</h1>
              </div>
              <div class="icons">
                <mat-icon>date_range</mat-icon>
                <h2>{{ petDetails?.petAge }} year/s old</h2>
              </div>
              <div class="icons">
                <mat-icon>wc</mat-icon>
                <h2>{{ petDetails?.petSex }}</h2>
              </div>
              <div class="icons">
                <mat-icon>layers</mat-icon>
                <h2>{{ petDetails?.petBreed }}</h2>
              </div>
            </div>
            <div class="icons">
              <mat-icon>today</mat-icon>
              <h2>{{ clinic?.status }}</h2>
            </div>

            
          </div>  
        </div>

      </div>
    </div>  
  </div>

  <div class="appointment-update-btn-container">
    <div class="icons" *ngIf="!isAppointmentAcceptedOrRejected()">
      <button *ngIf="!isAppointmentAcceptedOrRejected()" mat-raised-button class="accept-btn" (click)="acceptAppointment()">Accept</button>
      <button *ngIf="!isAppointmentAcceptedOrRejected()" mat-raised-button class="reject-btn" (click)="rejectAppointment()">Reject</button>
    </div>
    <div class="icons" *ngIf="isAppointmentApproved()">
      <button mat-raised-button [disabled]="isConcluded()" class="conclude-btn" (click)="concludeAppointment()">Concluded</button>
    </div>
  </div>
</div>

