.add-title{
    // display: flex;
    // justify-content: center;
    margin-top: 20px;
}

.outer-container{
    display: flex;
}

.form-container{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 30%;
}

.form-container1{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 70%;
}

.details-container{
    display: flex;
    // justify-content: space-evenly;
    flex-direction: column;
}

.add-clinic-btn{
    display: flex;
    justify-content: center;
    margin: 0 0 30px;
}

.containers{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.service-container, .healthcare-container, .sched-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 35px;
    padding: 0 24px 9px;
}

.container-title{
    display: flex;
    justify-content: center;
}

.box {
    display: flex; 
    width: 300px;
    height: 70%;
    border: 1px solid #f5f5f5;
    background-color: #f5f5f5;
    border-radius: 20px;
    box-sizing: border-box;
    margin: 0 0 90px;
    flex-wrap: wrap;
    flex-direction: column;
}

