// // logo
// .title h1{
//     margin: 20px;
//   }
  
//   .title{
//   display: flex;
//   justify-content: space-between;
//   }
  
//   .title .reco{
//     margin-right: 110px; 
//   }
  
//   .clinic-details{
//     display: flex;
//     justify-content: space-evenly;
//     flex-wrap: wrap;
//     flex-direction: column;
//     // flex-wrap: wrap;
//     // flex-direction: row;
//     // align-items: center;
//     // align-content: center;
//     // justify-content: space-evenly;
//     // margin: 20px;
//   }
//   .details-container{
//     display: flex;
//     flex-wrap: wrap;
//     align-items: center;
//     justify-content: center;
//     flex-direction: column;
//   }
  
//   @media screen and (max-width: 600px){
//     mat-dialog-content{
//         width: 100%;
//     }
//   }
  
//   .details-logo-container img{
//     display: flex;
//     align-items: center;
//     justify-content: flex-start;
//     flex-wrap: wrap;
//     flex-direction: column;
//     width: 200px;
//     height: auto;
//     margin: 0 0 30px 0;
//   }
  
//   .details-txt-container{
//     display: flex;
//     align-items: flex-start;
//     justify-content: flex-start;
//     flex-wrap: wrap;
//     flex-direction: column;
//     // width: 60%;
//   }
  
//   .details-txt-container h2{
//   mat-icon{
//     size:50px;
//   }
//   }
  
//   .service {
//   display: inline-block;
//   // margin: 0 10px;
//   }
  
//   .wrap {
//   white-space: nowrap;
//   }
  
//   .detail-btn {
//   display: flex;
//   justify-content: space-between;
//   width: 70%; /* Adjust the width as needed */
//   margin: 0 auto; /* Center the container */
//   margin-bottom: 30px;
  
//   button {
//     margin: 0; /* Remove margin from the buttons */
//   }
//   }
  
//   .add-to-favorites-btn {
//   order: 1; /* Order the button to appear on the left */
//   margin-right: 10px; /* Adjust the margin as needed */
//   }
  
//   .make-appointment-btn {
//   order: 2; /* Order the button to appear on the right */
//   margin-left: 10px; /* Adjust the margin as needed */
//   }
//   @media screen and (max-width: 769px) {
//   .details-logo-container{
//     margin: 0;
//   }
//   .details-logo-container img{
//     display: flex;
//     align-items: center;
//     justify-content: flex-start;
//     flex-wrap: wrap;
//     flex-direction: column;
//     width: 100px;
//     height: auto;
//     margin-left: 30px;
//   }
  
//   .details-txt-container{
//     display: flex;
//     align-items: flex-start;
//     justify-content: flex-start;
//     flex-wrap: wrap;
//     flex-direction: column;
//     width: 90%;
//     margin-top: 20px;
//   }
  
//   .service {
//     display: inline-block;
//     // margin: 0 10px;
//   }
  
//   .wrap {
//     white-space: nowrap;
//   }
  
//   .detail-btn{
//     display: flex;
//     flex-wrap: wrap;
//     width: 100%;
//     justify-content: center;
//     margin-bottom: 10px;
//   }
//   .add-to-favorites-btn,
//   .make-appointment-btn {
//     width: 100%; /* Make buttons full-width on small screens */
//     margin: 5px 0; /* Add some vertical spacing between buttons */
//   }
  
//   .make-appointment-btn {
//     order: 3; /* Ensure 'Make Appointment' appears below 'Add to Favorites' */
//   }
  
//   .title{
//     display: flex;
//     justify-content: center;
//   }
//   }
  
  
//   // recommended-card container
//   .recommended-clinics-container{
//     display: flex;
//     flex-direction: column;
//   }
  
//   .title1{
//   display: flex;
//   justify-content: center;
//   }
  
//   .recommended-clinics{
//     display: flex;
//     flex-direction: row;
//     flex-wrap: wrap;
//     justify-content: space-evenly;
//   }
  
//   // card
//   .clinic-card{
//     width: 450px;
//     // height: 100%;
//     margin-bottom: 20px;
//     overflow: absolute;
//     border-top-left-radius: 10px;
//     border-top-right-radius: 10px;
//   }
  
//   .clinic-card mat-card-content{
//     padding: 0;
//     display: flex;
//     width: auto;
//     flex-wrap: nowrap;
//     align-items: baseline;
//     flex-direction: column;
//   }
  
//   .clinic-logo img{
//     width: 100px;
//     height: auto;
//     display: flex;
//     align-items: center;
//     justify-content: flex-start;
//     padding: 20px;
//   }
  
//   .clinic-logo{
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     flex-direction: row;
//     flex-wrap: wrap;
//   }
  
//   .clinic-txt{
//     display: flex;
//     align-items: flex-start;
//     justify-content: flex-start;
//     flex-direction: column;
//     flex-wrap: wrap;
//     margin: 20px 0 0 0;
//     color: #ffff;
//   }
  
//   .see-more{
//     width: 100%;
//     height: auto;
//     display: flex;
//     justify-content: flex-end;
//     overflow: relative;
//     margin-right: 20px;
//   }
  
//   /* Move the icon to the right side */
//   .see-more mat-icon {
//     order: 2;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     margin-left: 5px;
//   }
  
//   .see-more1{
//     display: flex;
//     align-items: center;
//     justify-content: center;
//   }
  
//   /* Reset the order for the button text */
//   .see-more mat-raised-button {
//     order: 1;
//     width: auto;
//   }
  
//   .bot-part-container {
//     height: 70px;
//     width: 100%;
//     display: flex;
//     align-items: center;
//     justify-content: row;
//     background-color: rgb(255, 255, 255);
//     border-top-left-radius: 10px;
//     border-top-right-radius: 10px;
//     overflow: relative;
//     /* padding: 3px; */
//     box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
//     background-color: #1c4370;
//   }
  
//   .icons{
//     display: flex;
//   }
  
//   .icons mat-icon{
//     margin: 5px 5px 5px 0;
//   }
  
//   .icons a{
//     text-decoration: none;
//   }
  
//   .clinic-name h1{
//     font-size: 40px;
//     text-transform: uppercase;
//   }

body{
  margin: 0;
  padding: 0;
  // height: 100vh;
  // background-color: #ffff;
}

.just-space{
  margin-top: 20px;
}

.details-outer-container button {
display: flex;
margin: 20px;
}
.details-inner-container{
  display: flex;
  // justify-content: flex-start;
  // margin-left: 50px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  margin-top: -40px;
}

.details-title{
  display: flex;
  justify-content: center;  
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  position: relative; 
  margin-top: 30px;
  width: 100%;
}

.details-container1{
  // width: 100%; /* Set to 100% to make it responsive */
  width: 1160px; /* Set a maximum width if necessary */
  height: auto;
  background-color: #ffff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  // border-radius: 10px;
  box-sizing: border-box;
  padding: 30px 30px 10px;
  font-family: "Josefin Sans", sans-serif;
  display: flex;
  flex-wrap: wrap; /* Enable flex-wrap to handle wrapping of cards */
  flex-direction: column;
  // justify-content: space-evenly;
  // margin: 0 50px 50px 0;
}

@media screen and (max-width: 959px) {
.details-container1{
  width: auto;
}
}

.container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.details{
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  margin: -90px 0 20px;
}

.icons{
  display: flex;
  margin-top: 20px;
}

.icons h2{
margin-left: 10px;
}

.icons mat-icon{
  margin: 3px;
}

.column{
  display: flex;
  margin-bottom: -50px;
  flex-wrap: wrap;
  justify-content: space-around;
}

// .col1, .col2{
//     display: flex;
//     flex-direction: column;
//     width: 50%;
//     flex-wrap: wrap;
// }

@media screen and (max-width: 959px) {

}

.details-cover{
  height: 300px;
  background-size: cover;
}

.details-cover img {
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 959px) {
.details-cover{
  height: auto;
}
.details-cover img{
  height: 100%;
  width: 100%;
}
.column{
  display: flex;
  flex-direction: column;
}
.details{
  display: flex;
  flex-direction: column;
}
.icons{
  margin-bottom: -10px;
}
.icons h2{
  font-size: 16px;
}
}

.details-pic-container{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  position: relative;

.file-input-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8); // Adjust the background color and opacity as needed
  opacity: 0; // Initially invisible
  transition: opacity 0.3s ease;

  label {
    cursor: pointer; // Show pointer cursor when hovering
    margin-bottom: 8px; // Adjust spacing between label and input
  }

  input {
    opacity: 0; // Make the file input invisible
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer; // Show pointer cursor when hovering
  }
}

&:hover .file-input-container {
  opacity: 1; // Make the file input container visible when hovering over the image
}
}

.details-pic-container img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border:5px solid #3f51b5;
}

.details-credentials{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 110px 10px 0;
  width: 100%;
}

.details-credentials h2{ 
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: -20px;
}

.btns{
display: flex;
margin-right: -30px;
}

@media screen and (max-width: 959px) {
.details-credentials{
  display: flex;
  justify-content: center;
  margin: 0;
}
.btns{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}
.details-pic-container img{
  width: 120px;
  height: 120px;
}
.details-pic-container{
  display: flex;
  justify-content: center;
}
}

// .favorites, .appointment{
//   margin-right: 20px;
// }

// ratings
.ratings h1{
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.rate-container{
display: flex;
flex-wrap: wrap;
flex-direction: row;
}

.name-rate{
  margin-right: 20px;
}

.star-rate{
display: flex;
flex-direction: column;
justify-content: space-evenly;
}

.rating {
display: flex;
// flex-direction: row-reverse;
gap: 0.3rem;
--stroke: #ffc73a;
--fill: #ffc73a;
justify-content: center;
margin-bottom: 10px;
}

.rating input {
appearance: unset;
}

.rating label {
cursor: pointer;
}

.rating svg {
width: 1rem;
height: 1rem;
overflow: visible;
fill: transparent;
stroke: var(--stroke);
stroke-linejoin: bevel;
stroke-dasharray: 12;
animation: idle 4s linear infinite;
transition: stroke 0.2s, fill 0.5s;
}

@keyframes idle {
from {
  stroke-dashoffset: 24;
}
}

.rating label:hover svg {
stroke: var(--fill);
}

.rating input:checked ~ label svg {
transition: 0s;
animation: idle 4s linear infinite, yippee 0.75s backwards;
fill: var(--fill);
stroke: var(--fill);
stroke-opacity: 0;
stroke-dasharray: 0;
stroke-linejoin: miter;
stroke-width: 8px;
}

@keyframes yippee {
0% {
  transform: scale(1);
  fill: var(--fill);
  fill-opacity: 0;
  stroke-opacity: 1;
  stroke: var(--stroke);
  stroke-dasharray: 10;
  stroke-width: 1px;
  stroke-linejoin: bevel;
}

30% {
  transform: scale(0);
  fill: var(--fill);
  fill-opacity: 0;
  stroke-opacity: 1;
  stroke: var(--stroke);
  stroke-dasharray: 10;
  stroke-width: 1px;
  stroke-linejoin: bevel;
}

30.1% {
  stroke: var(--fill);
  stroke-dasharray: 0;
  stroke-linejoin: miter;
  stroke-width: 8px;
}

60% {
  transform: scale(1.2);
  fill: var(--fill);
}
}
.star {
width: 20px;
height: 20px;
fill: none;
stroke: #ffc73a;
stroke-width: 2;
stroke-linejoin: round;
stroke-linecap: round;
cursor: pointer;
margin-right: 4px;
}

.filled {
fill: #ffc73a;
}


// review

.reviews-container{
margin-top: 50px;
}

.review-title{
display: flex;
align-items: flex-end;
}

.review-title h1{
margin-right: 20px;
}

.just-space-up{
margin-bottom: 20px;
}

.comments {
  padding: 20px;
}

.comments h1 {
  margin-top: 10px;
}

.add-comment {
  display: flex;
  margin-top: 15px;
}

.comment-pic img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.comment-box {
  flex-grow: 1;
}

.comment-form {
  width: 100%;
}

.comment-form button {
position: absolute;
top: 50%;
right: 8px;
transform: translateY(-50%);
}

.comment-form textarea {
  width: 100%;
  box-sizing: border-box;
  margin: 20px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
  position: relative;
}

.comment-btn {
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

// user reviews
.user-pic{
  display: flex;
}

.user-pic img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.com-details h3{
  margin-bottom: 0;
}

// recommended clinics

.recommended-container{
display: flex;
flex-direction: column;
width: 600px;
}

.recommended-title{
display: flex;
justify-content: center;
}

.recommended-container mat-card{
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
margin-bottom: 30px;
border-radius: 10px;
}

.recommended-container mat-card-content{
display: flex;

}

.recommended-pic-container img{
width: 100px;
height: 100px;
border-radius: 50%;
border:5px solid #3f51b5;
}

.name-add{
display: flex;
flex-direction: column;
justify-content: flex-end;
margin: 0 20px;
width: 100%;
}
.icons a{
text-decoration: none;
}

.see-more-btn{
display: flex;
width: 100%;
justify-content: flex-end;
margin-top: -35px;
}

.overall-rating-container{
  display: flex;
  border: 2px solid black;
  padding: 5px;
  border-radius: 10px;
  width: 100%;
  height: auto;
  justify-content: center;
  margin: 0;
}

.rating-section-txt, .star-rating{
  margin-right: 50px;
  display: flex;
  justify-content: space-between;
}

.rating-title{
  margin-right: 10px;
}

.overall-rating{
  display: flex;
  margin-left: -3px;
}

.star {
  width: 24px; /* Adjust the size of the stars if needed */
  height: 24px;
}

@media screen and (max-width: 959px) {
  .rating-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .overall-rating{
    display: flex;
    justify-content: center;
  }
  .overall-rating svg{
    width: 1rem;
    height: 1rem;
  }
  .rating-section-txt h3{
    font-size: 14px;
  }
  .rating-section-txt{
    margin-right: 20px;
  }
}