<html>
<body>
    <div class="inner-pricing-container">
        <div class="pricing-title">
            <h1>Pricing</h1>
            <h2>Pick the plan that's best for you.</h2>
        </div>
        <div class="pricing-container">
            <div class="subscription free-plan">
                <div class="title">
                    <h2>Free Plan</h2>
                </div>
                <div class="price">
                    <h1>₱0.00</h1><h3>/month</h3>
                </div>
                <div class="description">
                    <h3>
                        Get exclusive content for free with our plan.
                        Enjoy more of what you love with no hidden fees, making your experience both enjoyable and
                        cost-effective.
                    </h3>
                </div>
            
                <mat-divider class="free-divider"></mat-divider>
                
                <div class="perks-container">
                    <div class="perks">
                        <div class="perks-content">
                            <mat-icon>check</mat-icon>Personalized Recommendations
                        </div>
                        <div class="perks-content">
                            <mat-icon>check</mat-icon>Appointment Schedules
                        </div>
                        <div class="perks-content">
                            <mat-icon>check</mat-icon>Rate clinics
                        </div>
                        <div class="perks-content">
                            <mat-icon>check</mat-icon>Clinic Report Generation
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="subscription premium-plan">
                <div class="title">
                    <h2>Premium Plan</h2>
                </div>
                <div class="price">
                    <h1>₱250.00</h1><h3>/month</h3>
                </div>
                <div class="description">
                    <h3>
                        Upgrade to our Premium Plan for advanced features
                        that enhance your experience and streamline your healthcare journey.
                    </h3>
                </div>
            
                <mat-divider></mat-divider>
            
                <div class="perks">
                    <div class="perks-content">
                        <mat-icon>check</mat-icon>Location-Based Recommendations
                    </div>
                    <div class="perks-content">
                        <mat-icon>check</mat-icon>Clinic Coupons
                    </div>
                    <div class="perks-content">
                        <mat-icon>check</mat-icon>Personalized Recommendations
                    </div>
                    <div class="perks-content">
                        <mat-icon>check</mat-icon>Appointment Schedules
                    </div>
                    <div class="perks-content">
                        <mat-icon>check</mat-icon>Rate clinics
                    </div>
                </div>
            
                <button mat-raised-button color="primary" (click)="subsConfirmation()">
                    {{ isPaid ? 'Cancel Plan' : 'Go Premium' }}
                </button>
            </div>            
        </div>
    </div>
</body>
</html>
