.inner-container{
    padding: 0 30px 30px 30px;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title h1{
    margin-top: 20px;
}

.title button{
    margin-right: -20px;
}
.upload-container{
    border: 4px solid #3f51bf;
    border-style: dashed;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.upload-container img{
    width: 150px;
    height: auto;
}

.upload-container p{
    margin-top: 10px;
    color: red;
}

.buttons{
    margin-top: 20px;
    width: 25%;
    display: flex;
    justify-content: space-between;
}