.example-spacer{
    flex: 1 1 auto;
}

.drawer-container{
    height: 100%;
    width: auto;
}

mat-drawer{
    border-radius: 0 10px 0 0;
}

.menu-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
    cursor: pointer;
    user-select: none; 
    border: none;
    padding: 0;
}

.menu-btn .icon {
    font-size: 24px;
    margin-right: 8px;
}

.menu-btn span {
    font-weight:bold;
}

.logout-item{
    margin-top: auto;
}

.logout-btn{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}

.logout-btn .mat-icon{
    margin-right: 8px;
}

.defaultprofile{
    width: 180px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -10px;
    margin-bottom: -15px;
}

.sidelogo{
    width: 50px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px; 
    margin-left: 45px;
}

.navlogo{
    width: 50px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    cursor: pointer;
}

.name{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 15px;
}

.owner-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}

mat-divider{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-left: 10%;
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 0.5);
}

.nav-link {
    cursor: pointer;
    padding: auto;
    display: inline-block; /* Set display to inline-block */
    display: flex;
    margin: 20px;
}

.nav-link:hover {
    background-color: #2d3a8c;
    display: inline-block; /* Ensure the same display type on hover */
}


