.inner-container{
    padding: 0 30px 30px 30px;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title h1{
    margin-top: 20px;
}

.title button{
    margin-right: -20px;
}

.image-preview-container{
    border: 4px solid #3f51bf;
    border-style: dashed;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-preview-container img{
    max-width: 100%; /* Limit the width of the image to the width of its container */
    max-height: 100%; /* Limit the height of the image to the height of its container */
    width: auto; /* Ensure the width adjusts to maintain aspect ratio */
    height: auto; /* Ensure the height adjusts to maintain aspect ratio */
}

