<section class="hero">
    <div class="hero-inner">
        <h2 id='head1' class='header'>Explore Amazing Dog Care Services</h2>
        <h2 id='head2' class='header'>Create Your Dog Clinic</h2>
        <h2 id='head3' class='header'>Connect with Dog Owners</h2>
        <h1 id='head4' class='header'>Welcome to Konektobet</h1>
      <!-- <h1>Welcome to Konektobet</h1>
      <h2>Create and Explore amazing dog care services and connect with dog owners!</h2> -->
      <a routerLink="/clinic-list" class="btn">Get Started</a>
    </div>
  </section>
    <main>
        <h1 class="how-title"><span class="how-title-2">OUR FEATURED</span> SERVICES</h1>
        <div class="box">
            <div class="card">
              <div class="imgBx">
                <img src="assets/create.png" alt="images">
              </div>
              <div class="details">
                <h2>Add<br><span>Add your Clinic</span></h2>
              </div>
            </div>
            <div class="card">
                <div class="imgBx">
                  <img src="assets/analysis.png" alt="images">
                </div>
                <div class="details">
                  <h2>Analyze<br><span>Analyze User Preference</span></h2>
                </div>
              </div>
              <div class="card">
                <div class="imgBx">
                  <img src="assets/rating.png" alt="images">
                </div>
                <div class="details">
                  <h2>Reviews<br><span>Recieve Feedbacks from Users</span></h2>
                </div>
              </div>
            <!-- Add other cards here -->
          
          </div>
          <div class="divider">
            <span class="line"></span>
            <img src="assets/shiba.png" alt="Dog Image" class="dog-image">
            <span class="line"></span>
          </div>

          <div class="clinic-container">
            <h1 class="clinic-title">Fast. Accurate. Satisfying.</h1>
            <div class="check-mark">
              <div class="fast">
                <img src="assets/check-mark.png" alt="check.png">
                <div class="check-txt">
                  <h2>Fast Recommendations</h2>
                  <p>Very fast dog clinic recommendations through the use of different algorithms.</p>
                </div>
              </div>
              <div class="accurate">
                <img src="assets/check-mark.png" alt="check.png">
                <div class="check-txt">
                  <h2>High-Accuracy Recommendations</h2>
                  <p>Through your preferences, we generate dog clinic recommendations with high-accuracy.</p>
                </div>
              </div>
              <div class="time-saving">
                <img src="assets/check-mark.png" alt="check.png">
                <div class="check-txt">
                  <h2>Designed for your Preference</h2>
                  <p>We use algorithms to match your preferences to find the most suited dog clinic.</p>
                </div>
              </div>
              <div class="button-container1">
                <button mat-raised-button routerLink="/clinic-list" color="primary">GET STARTED</button>
              </div>
            </div>
          </div>
    </main>

