<!-- <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="container">
    <div class="outer-find-container">
      <div class="inner-find-container">
        <div class="find-form">
          <div>
            <mat-form-field color="primary" appearance="outline" class="form">
              <mat-label>Service</mat-label>
              <mat-select [formControl]="serviceControl" multiple>
                <mat-option *ngFor="let serviceControl of services" [value]="serviceControl">{{serviceControl}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        
          <div>
            <mat-form-field color="primary" appearance="outline" class="form">
              <mat-label>Schedule</mat-label>
              <mat-select [formControl]="scheduleControl" multiple>
                <mat-option *ngFor="let scheduleControl of schedules" [value]="scheduleControl">{{scheduleControl}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          <div class="find-btn">
            <button mat-raised-button color="primary">Find</button>
          </div>
        </div>
      </div>
      <div class="found-clinic">
        <mat-divider></mat-divider>

        
      </div>
    </div>
  </div>
</body> -->
<div>
  <h2>My Location</h2>
  <p *ngIf="latitude && longitude">
    Latitude: {{ latitude }}<br>
    Longitude: {{ longitude }}
  </p>
  <p *ngIf="errorMessage">Error: {{ errorMessage }}</p>
  <h2>Destination Location</h2>
  <p>
    Latitude: {{ latitudeDest }}<br>
    Longitude: {{ longitudeDest }}
  </p>
  <h2>Distance</h2>
  <p *ngIf="latitude && longitude && latitudeDest && longitudeDest">
    Distance between current location and destination: {{ calculateDistance() }} km
  </p>
</div>
<!-- <div>
  <h2>Extracted Coordinates</h2>
  <p *ngIf="extractedCoordinates">
    Coordinates: {{ extractedCoordinates }}
  </p>
  <p *ngIf="!extractedCoordinates">Coordinates not available</p>
</div> -->
<!-- <form class="example-form">
  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label>Embed Map Location</mat-label>
    <textarea matInput [(ngModel)]="embedMapCode" [ngModelOptions]="{ standalone: true }" rows="5" placeholder="Paste the embedded map code here"></textarea>
  </mat-form-field>
  <button mat-button type="submit" color="primary">Submit</button>
</form>
<div *ngIf="submitted">
  <h2>Extracted Latitude and Longitude</h2>
  <p *ngIf="extractedLatitude && extractedLongitude">
    Latitude: {{ extractedLatitude }}<br>
    Longitude: {{ extractedLongitude }}
  </p>
</div> -->
<!-- <div>
  Latitude: {{ latitude }}
</div>
<div>
  Longitude: {{ longitude }}
</div>
<div>
  Map URL: {{ mapUrl }}
</div> -->