
.make-appointment-container {
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;

    h1 {
      margin: 0;
    }

    .close-button {
      margin-left: 10px;
      cursor: pointer;
      font-size: 1.5em; // Adjust the font size as needed
    }

    // margin: 0 auto;
    // display: flex;
    // justify-content: center;
    // flex-wrap: wrap;
    // flex-direction: column;
    
    mat-chip {
      width: auto;
      min-width: 130px;
      max-width: 500px;
    }
  }

  .make-appointment-details {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .details-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .details-logo-container img {
    width: 200px;
    height: auto;
    margin-right: 30px;
  }

  .details-txt-container {
    width: 60%;

    .dropdown-container {
      margin-bottom: 20px;

      label {
        margin-right: 10px;
      }

      select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }

  @media screen and (max-width: 600px) {
    mat-dialog-content {
      width: 100%;
    }

    .details-logo-container img {
      width: 100px;
      margin-right: 0;
    }

    .details-txt-container {
      width: 90%;
      margin-top: 20px;
    }
  }
}

.make-appointment-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;

  button {
    margin-bottom: 20px;
    width: 200px; // Adjust the width as needed
  }
}

.chip-container{
.selected {
  color: #ffff !important; 
  --mdc-chip-label-text-color: #ffff;
}

// Adjust the background color for the selected chips with the 'pink' class
.pink {
  background-color: #ff4081; // Change this color to your preference
}

// Adjust the background color for the selected chips with the 'blue' class
.blue {
  background-color: #3f51b5; // Change this color to your preference
}

// Adjust the background color for the selected chips with the 'orange' class
.orange {
  background-color: #ff9800; // Change this color to your preference
}

mat-chip {
  width: auto;
  min-width: 130px;
  max-width: 500px;
}
}
