body {
  // background-color: #fafafa;
  height: 100%;
  margin: 0;
}

.outer-appointment-container {
  text-align: center;
  padding-top: 30px;
}

.appointments {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  // padding-top: 30px;
}

.inner-appointment-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-filter {
  margin-bottom: 20px;
}

.appointment-card {
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.no-data {
  width: 100%;
  display: flex;
  justify-content: center;
}

.no-data img {
  width: 40%;
  height: auto;
}

.no-data-txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.filtering {
  display: flex;
  justify-content: center;
}

.status-filter{
  margin-right: 5rem;
}

.filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}


.inner-appointment-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.appointments{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 30px;
}

.appointment-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3%;
  max-width: 1000px; /* Increased max-width for better layout */
  gap: 20px; /* Added gap between appointment items */
}

.make-appointment-container {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
  background-color: #3f51b5; /* Changed background color */
  padding: 12px;
  color: #fff; /* Changed text color to white */
  font-size: 1.2rem; /* Adjusted font size */
}

mat-card-header{
  display: flex;
  padding: 16px;
  background-color: #3f51b5;
  color: #ffff;
  justify-content: center;
}

mat-card-content{
  width: 650px;
}

mat-card {
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.details-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 12px;
  flex-direction: column;
}

.details-logo-container img {
  width: 160px;
  height: auto;
}

.details-txt-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.icons {
  display: flex;
  align-items: center;
  color: #ffff; /* Changed icon color */
}

.icons mat-icon {
  margin-right: 10px; /* Adjusted margin */
}

@media screen and (max-width: 769px) {
  mat-card-title{
    font-size: 17px;
  }
  mat-card-content{
    width: auto;
    height: auto;
  }
  .icons h1{
    font-size: 20px;
  }
  .icons h2{
    font-size: 18px;
  }

}


.icons h2 {
  margin: 0;
}

.buttons {
  display: flex;
  align-items: center;
}

.buttons button {
  margin-left: 10px; /* Adjusted button margin */
}

.no-data{
  width: 100%;
  display: flex;
  justify-content: center;
}

.no-data img{
  width: 40%;
  height: auto;
}

.no-data-txt{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

@media screen and (max-width: 769px) {
  .no-data img{
    width: 90%;
    height: auto;
  }
  
  .no-data-txt h1{
    font-size: 20px;
  }
  .no-data-txt h2{
    font-size: 14px;
  }
}

.loader-overlay {
  position: absolute;
  // top: 0;
  // left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffff;
  z-index: 1000;
  margin-top: 0;
  padding: 0;
}
