<div class="make-appointment-container">
    <div class="title">
      <h1 mat-dialog-title>{{ clinic.cName }} Appointment</h1>
      <button class="close-icon" mat-icon-button (click)="onClose()"><mat-icon>close</mat-icon></button>
    </div>
  
    <div class="clinic-details" mat-dialog-content>
      <div class="details-container">
        <div class="details-logo-container">
          <img src="assets/logoo.png" alt="logo.png">
        </div>
        <div class="details-txt-container">
          <h2>{{ clinic.fvmName }}</h2>
  
          <!-- Use mat-chip-list for service -->
          <div class="chip-container">
            <label>Select Service:</label>
            <mat-chip-listbox>
              <mat-chip *ngFor="let service of clinic.fvmService.split(',')"
                        (click)="toggleSelectService(service)" 
                        [ngClass]="{'selected': selectedServices.includes(service), 'blue': selectedServices.includes(service)}">
                {{ service }}
              </mat-chip>
            </mat-chip-listbox>
          </div>
  
          <!-- Use mat-chip-list for healthcare -->
          <!-- <div class="chip-container">
            <label>Select Healthcare:</label>
            <mat-chip-listbox>
              <mat-chip *ngFor="let healthcare of clinic.cHealthcare.split(',')"
                        (click)="toggleSelectHealthcare(healthcare)"
                        [ngClass]="{'selected': selectedHealthcares.includes(healthcare), 'blue': selectedHealthcares.includes(healthcare)}">
                {{ healthcare }}
              </mat-chip>
            </mat-chip-listbox>
          </div> -->
  
          <!-- Use mat-chip-list for schedule -->
          <div class="chip-container">
            <label>Select Schedule:</label>
            <mat-chip-listbox>
              <mat-chip *ngFor="let schedule of clinic.fvmSchedule.split(',')"
                        (click)="toggleSelectSchedule(schedule)"
                        [ngClass]="{'selected': selectedSchedules.includes(schedule), 'blue': selectedSchedules.includes(schedule)}">
                {{ schedule }}
              </mat-chip>
            </mat-chip-listbox>
          </div>
  
        </div>
      </div>
    </div>
  
    <div class="make-appointment-btn-container">
      <button mat-raised-button color="primary" class="make-appointment-btn" [disabled]="!isFormValid"
              (click)="onMakeAppointment()">
        Make Appointment
      </button>
    </div>
  </div>